<!DOCTYPE html>
<html lang="en">
<!--
	domoticz-home-automation-workbook - quick_access_mobile
	File: basic.html
	Libraries: jQuery, Bootstrap, Font Awesome; included via local files stored in the subfolders css & js & webfonts.
	Folders: <path>/domoticz/www/qam/; <path>/domoticz/www/qam/css, <path>/domoticz/www/qam/js, <path>/domoticz/www/qam/webfonts, <path>/domoticz/www/qam/basic.html
	Browser Access: http://192.168.1.179:8080/qam/basic.html
	The main focus is on using this Domoticz custom ui on small devices, i.e. smartphones.
	Hint: In the browser, use F12 to view the console for any errors.
	The page "index.html" shows a more advanced example.

	This application has been developed for peronal use only.
	2020108 rwbl
-->
<head>
	<title>Domoticz Quick Access Mobile Basic</title> 
	<meta charset="utf-8">
	<!-- Ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- INCLUDES = REMOTE but with LOCAL Bootstrap & jQuery & Font Awesome (not included but icons are stored in local folder -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	
	<!-- INCLUDES = CDM Bootstrap & jQuery & Font Awesome-->	
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	-->

	<!-- STYLES = Specific for elements-->
	<style type="text/css">
		/* HR for hr class="hrdiv" */
		.hrdiv { min-width:90%; height:1px; margin:1px !important; background-color: lightgray; }
		/* Select set text 20px and bold */
		.selectpicker{ font-size: 20px !important; font-family: "Lucida Console", Courier, monospace; font-weight: bold; }
		/* Change the select arrow down to black with bigger size*/
		select {
		  background-image:
			linear-gradient(45deg, transparent 50%, black 60%),
			linear-gradient(135deg, black 40%, transparent 50%) !important;
		  background-position:
			calc(100% - 30px) 14px,
			calc(100% - 20px) 14px,
			100% 0;
		  background-size:
			10px 10px,
			10px 10px;
		  background-repeat: no-repeat;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		}				
		/* Label */
		.labelsetpoint { min-width: 60px !important; display: inline-block !important; font-weight: bold;  }
		/* Label */
		.labelhuestate { min-width: 60px !important; display: inline-block !important; font-weight: bold;  }
	</style>
</head>

<body>
	<!-- HTML -->
	<!-- Full width container, spanning entire width of the viewport -->
	
	<!-- Navigation bar -->
	<div class="container-fluid bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">TITLE</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<li class="nav-item"><a id="nav-item-information" class="nav-link" onclick="showInformationDialog(IDX_ROOMPLAN_QAM_INFORMATION, 'nav-item-information');"></a></li>
				<!-- Add more -->
			</div>
		  </div>
		</nav>
	</div>

	<!-- Modal dialog for information like weather, climate -->
	<div class="modal fade" id="informationdialog" role="dialog">
		<div class="modal-dialog">
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <h4 id="informationdialogheader" class="modal-title"></h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
			  <p id="informationdialogcontent"></p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div>
		  
		</div>
	</div>
	
	<div class="container-fluid bg-light">
		<!--
			SWITCHES
		-->
		<div class="row">
			<div class="col-sm-12 col-md-12 mx-0 my-2">
				<form>
				  <div class="form-group">
					<!-- Build the select with idx as value from the roomplan -->
					<select class="form-control selectpicker text-dark" id="selectswitch">
					</select>
				  </div>
				</form>
			</div>
			</div>
		<div class="row">
			<div class="btn-group col-sm-12 col-md-12 mb-2">
				<button id="btnswitchon" type="button" class="btn btn-success btn-lg fa fa-toggle-on fa-2x mx-2 rounded active"></button>
				<button id="btnswitchoff" type="button" class="btn btn-danger btn-lg fa fa-toggle-off fa-2x mx-2 rounded"></button>
			</div>
		</div>

		<!-- Group Divider -->
		<div class="row">
			<div class="col-sm-12 col-md-12 my-2">
				<hr class="hrdiv" />
			</div>
		</div>

		<!-- 
			Last Row with action info & version 
		-->
		<div class="row border mx-2">
			<div class="col-sm-10 col-md-10 small" id="actionstatus"></div>
			<div id="version" class="col-sm-2 col-md-2 text-right small"></div>
		</div>
		</div>

	</div>

	<!-- 
		JAVASCRIPT
	-->
	<script type="text/javascript" charset="utf-8">
		// Set build version
		const VERSION = "Domoticz Quick Access Mobile Example v20201008";
		// 
		const DEBUG = true;	// true|false;

		// URLs - Checkout HTTP JSON/API: https://www.domoticz.com/wiki/Domoticz_API/JSON_URL's
		// Set the domoticz system base url - TODO: Checkout why 127.0.0.1 is giving cors error
		const URL_DOMOTICZ = "http://192.168.1.179:8080/json.htm?";
		// Get all devices property
		var	  URL_GET_ALL_DEVICES = URL_DOMOTICZ + "type=devices&used=true&displayhidden=0";
		// Get single device properties
		var	  URL_GET_DEVICE = URL_DOMOTICZ + "type=devices&rid=#IDX#";
		// Get all plans
		var   URL_GET_PLANS = URL_DOMOTICZ + "type=plans&order=name&used=true";
		// Get all devices for a plan, i.e. roomplan 4 for the room QAM Information
		var	  URL_GET_PLAN_DEVICES = URL_DOMOTICZ + "type=devices&plan=#IDX#";
		// CMD = Switch command Off, On
		var	  URL_SWITCH_DEVICE = URL_DOMOTICZ + "type=command&param=switchlight&idx=#IDX#&switchcmd=#SWITCHCMD#";

		// Define the idx of the room plans
		const IDX_ROOMPLAN_QAM_INFORMATION = 4;	// displayed via the burger menu
		const IDX_ROOMPLAN_QAM_SWITCHES = 5;	// displayed in a bootstrap grid

		const MSG_ERR_GETJSON = "ERROR: Domoticz system not reachable.";

		/*
			HELPERS
		*/
		
		// For todays date;
		Date.prototype.today = function () { 
			return ((this.getDate() < 10)?"0":"") + this.getDate() +"/"+(((this.getMonth()+1) < 10)?"0":"") + (this.getMonth()+1) +"/"+ this.getFullYear();
		}

		// For the time now
		Date.prototype.timeNow = function () {
			return ((this.getHours() < 10)?"0":"") + this.getHours() +":"+ ((this.getMinutes() < 10)?"0":"") + this.getMinutes() +":"+ ((this.getSeconds() < 10)?"0":"") + this.getSeconds();
		}

		// Sleep for ms
		function sleep(milliseconds) {
		  const date = Date.now();
		  let currentDate = null;
		  do {
			currentDate = Date.now();
		  } while (currentDate - date < milliseconds);
		}

		/*
			Set status
			Show only time: if date required then add: new Date().today()
		*/
		function setStatus(msg){
			if (DEBUG && msg.length > 0) {
				document.getElementById("actionstatus").innerHTML = new Date().timeNow() + ", " + msg;
				console.log(document.getElementById("actionstatus").innerHTML);
			}
		}

		/*
			DOMOTICZ
		*/

		/*
			Get a property for a device. The property must be exact match.
			Example: getDeviceProperty(URL_GET_DEVICE, 118, "Level")
		*/
		function getDeviceProperty(requestUrl, deviceIdx, deviceProperty)
		{
			requestUrl = requestUrl.replace("#IDX#", deviceIdx);
			console.log("getDeviceProperty: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						devicePropertyValue = data.result[0][deviceProperty];
						deviceName = data.result[0].Name;
						setStatus("getDeviceProperty, " + deviceName + ", " + deviceProperty + ", " + devicePropertyValue + ", " + data.status);
						return devicePropertyValue
					}
					else 
					{
						return "UNKNOWN"
					}
				}
			);
		}

		/*
			Get & set the name of a plan using the plan idx.
			Example: setPlanName(URL_GET_PLANS, "nav-item-information", 4)
		*/
		function setPlanName(requestUrl, selectorPlan, planIdx)
		{
			console.log("setPlanName: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					name = "UNKNOWN";
					if (typeof data != 'undefined')
					{
						// Get the plan array from JSON result
						plans = data.result;
						// Search for the plan to get the name from the key "Name"
						plans.forEach (function (plan, index) {
							if (plan.idx == planIdx) {
								name = plan.Name;
								document.getElementById(selectorPlan).innerHTML = name;
							}
						});
						setStatus("setPlanName, " + planIdx + ", " + name + ", " + data.status);
					}
					else 
					{
						document.getElementById(selectorPlan).innerHTML = name;
					}
				}
			);
		}

		/*
			SWITCH	
		*/

		/*
			Switch On, Off
			Example: switchDevive(URL_SWITCH_DEVICE, "selectswitch", "On")
		*/
		function switchDevice(requestUrl, selectorSwitch, switchCmd)
		{
			// Select the deviceidx
			deviceIdx = $(selectorSwitch).val();
			deviceName = $(selectorSwitch).find('option:selected').text();
			requestUrl = requestUrl.replace("#IDX#", deviceIdx).replace("#SWITCHCMD#", switchCmd);
			console.log("switchDevice: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SwitchLight"}
					if (typeof data != 'undefined')
					{
						setStatus("switchDevice, " + deviceName + ", " + switchCmd + ", " + data.status);
					}
					else 
					{
						setStatus("switchDevice, " + deviceName + ", " + switchCmd + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}
			
		/*
			BURGERMENU
		*/

		/*
			Show information in modal dialog
			Parameter: Idx of the roomplan, header to show in the dialog
			Note: 
			The default data is taken from the device property Data, BUT there are special cases where other is to be displayed.
			Like the Subtype: "kWh" to show Usage, CounterToday
			Example:
			showInformationDialog(IDX_ROOMPLAN_INFORMATION, "nav-item-information")
		*/
		function showInformationDialog(planIdx, selectorTitle)
		{
			console.log("showInformationDialog: " + planIdx + ", " + selectorTitle);
			requestUrl = URL_GET_PLAN_DEVICES;
			requestUrl = requestUrl.replace("#IDX#", planIdx);
			console.log("showInformationDialog: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						// Get the devices array from JSON result
						devices = data.result;
						// Build the list of devices as the content for the dialog
						deviceslist = '<UL class="list-group">';	<!-- list-group-flush -->
						devices.forEach (function (device, index) {
							data = device.Data;
							// Handle special cases - ensure exact case for the property
							// Either the device.Type or SubType are used
							if (device.Type == "Wind") { data = device.Gust + " Bft, " + device.DirectionStr; }
							if (device.SubType == "kWh") { data = device.Usage + ", " + device.CounterToday; }
							// Add the device to the list
							deviceslist = deviceslist + 
								'<LI class="list-group-item">' + 
								'<h5 class="mb-1">' + device.Name + '</h5>' + 
								data + 
								'</LI>';
						});
						deviceslist = deviceslist + "</UL>";
						document.getElementById("informationdialogcontent").innerHTML = deviceslist;
						setStatus("showInformationDialog, " + planIdx + ", " + data.status);
					}
					else 
					{
						setStatus("showInformationDialog, " + planIdx + MSG_ERR_GETJSON);
					}
				}
			);
			// Set the title
			header = document.getElementById(selectorTitle).innerHTML;
			document.getElementById("informationdialogheader").innerHTML = '<h4 class="text-primary">' + header + '</h4>';
			$("#informationdialog").modal()
		}

		/*
			Set the select options for a room plan with the first entry is selected.
			When the first entry is selected, trigger a change to set the respective value triggered by onchange function.
			Example: setSelectOptions(IDX_ROOMPLAN_HUE, "selecthue")
		*/
		function setSelectOptions(planidx, selector)
		{
			requestUrl = URL_GET_PLAN_DEVICES;
			requestUrl = requestUrl.replace("#IDX#", planidx);
			console.log("setSelectOptions: " + requestUrl + "#" + selector);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						// Get the devices array from JSON result
						devices = data.result;
						// Build the list of devices as the content for the dialog
						deviceslist = '';
						devices.forEach (function (device, index) {
							deviceslist = deviceslist + 
								'<option value="'+ device.idx + '">' + device.Name + '</option>';
						});
						deviceslist = deviceslist + '';
						document.getElementById(selector).innerHTML = deviceslist;
						$("#"+selector + " option:first").attr('selected','selected').trigger('change');
						setStatus("setSelectOptions, " + data.status + " (" + data.title + ")");
					}
					else
					{
						setStatus("setSelectOptions, " + planidx + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			Init the document with request url, roomplan and energydata info
		*/
		$(document).ready(function() {
			// Set the app version
			document.getElementById("version").innerHTML = VERSION;
			// Set the name of the various burger menu items
			setPlanName(URL_GET_PLANS, "nav-item-information", IDX_ROOMPLAN_QAM_INFORMATION);
			<!-- Add more -->

			// Define the select options
			setSelectOptions(IDX_ROOMPLAN_QAM_SWITCHES, "selectswitch");
			// Switch Buttons
			$("#btnswitchon").click(function(){
				switchDevice(URL_SWITCH_DEVICE, "#selectswitch", "On");
			});
			$("#btnswitchoff").click(function(){
				switchDevice(URL_SWITCH_DEVICE, "#selectswitch", "Off");
			});
			<!-- Add more -->
		});  

	</script>

</body>
</html>
