<!DOCTYPE html>
<html lang="en">
<!--
	domoticz-quick_access_mobile
	File: index.html
	Libraries: jQuery, Bootstrap, Popper; included via local files stored in subfolders css & js
	Folders: <path>/domoticz/www/qam/; <path>/domoticz/www/qam/css, <path>/domoticz/www/qam/js
	Browser Access: http://192.168.1.179:8080/qam/index.html
	The access main focus is on using the custom ui on mobile devices.
	Data:
	GET = Display the data from 3 devices: Temperature, Thermostat Setpoint, Thermostat Battery Level.
	SET = Set the Thermostat Setpoint
	The Domoticz API GET request parsed by JavaScript and refreshed every 60 seconds.

	Example HTTP API GET request URL to get all devices data in JSON format with key/value pairs:
	http://192.168.1.179:8080/json.htm?type=devices&used=true&displayhidden=0
	From the HTTP API response JSON array, the data for 3 devices is selected using the device idx.
	
	Example HTTP API SET request URL to set the setpoint, in Celsius, of the thermostat with idx=30
	http://192.168.1.179:8080/json.htm?type=command&param=setsetpoint&idx=30&setpoint=20.5
	
	Note: Prior testing the webpage, submit the URL in a browser and check response:
	{"status" : "OK", "title" : "SetSetpoint"} OR 

	The keys (case sensitive) used are: idx, Name, Data, LastUpdate.
	The jQuery library is used as required for getting the data from the Domoticz server.
	The device data is displayed in a bootstrap grid.
	In the browser, use F12 to view the console for any errors.

	20200925 rwbl
-->
<head>
	<title>Domoticz Quick Access Mobile</title> 
	<meta charset="utf-8">
	<!-- Ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- INCLUDES = REMOTE but with LOCAL Bootstrap & jQuery -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	-->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>

	<!-- STYLES = Specific for elements-->
	<style type="text/css">
		/* HR for hr class="hrdiv" */
		.hrdiv { min-width:90%; height:1px; margin:1px !important; background-color: lightgray; }
		/* Select set text 20px and bold */
		.selectpicker{ font-size: 20px !important; font-family: "Lucida Console", Courier, monospace; font-weight: bold; }
		/* Change the select arrow down to black with bigger size*/
		select {
		  background-image:
			linear-gradient(45deg, transparent 50%, black 60%),
			linear-gradient(135deg, black 40%, transparent 50%) !important;
		  background-position:
			calc(100% - 30px) 14px,
			calc(100% - 20px) 14px,
			100% 0;
		  background-size:
			10px 10px,
			10px 10px;
		  background-repeat: no-repeat;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		}
				
		/* Label */
		.labelsetpoint { min-width: 60px !important; display: inline-block !important; font-weight: bold;  }
		/* Label */
		.labelhuestate { min-width: 60px !important; display: inline-block !important; font-weight: bold;  }
	</style>
</head>

<body>
	<!-- HTML -->
	<!-- Full width container, spanning entire width of the viewport -->

	<!--
	
	NAVIGATION BAR WITH MODAL DIALOGS
	
	-->
	
	<!-- Navigation bar -->
	<div class="container-fluid bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Domoticz</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<li class="nav-item"><a id="nav-item-climate" class="nav-link" onclick="showInformationDialog(IDX_ROOMPLAN_CLIMATE, 'nav-item-climate')"></a></li>
				<li class="nav-item"><a id="nav-item-keydates" class="nav-link" onclick="showInformationDialog(IDX_ROOMPLAN_KEYDATES, 'nav-item-keydates')"></a></li>
			</div>
		  </div>
		</nav>
	</div>

	<!-- Modal dialog for information like climate, key dates -->
	<div class="modal fade" id="informationdialog" role="dialog">
		<div class="modal-dialog">
		  <!-- Modal content with header, content, footer (contains close button) -->
		  <div class="modal-content">
			<div class="modal-header">
			  <h4 id="informationdialogheader" class="modal-title"></h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
			  <p id="informationdialogcontent"></p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
			</div>
		  </div>
		  
		</div>
	</div>

	<!--
		FUNCTIONS CONTAINER
	-->
	
	<div class="container-fluid bg-light pl-5 pr-5">
		<!--
			SOMFY shutter and blinds
		-->
		<!-- 
		<div class="row border">
			<div class="col-sm-12 col-md-12"><p class="h4 text-primary text-center">Somfy</p></div>
		</div>
		-->
		<div class="row">
			<div class="col-sm-12 col-md-12 mx-0 my-2">
				<form>
				  <div class="form-group">
					<label for="selectsomfy" class="h4 text-dark">Rolladen</label>
					<!-- Build the select with idx as value from the roomplan -->
					<select class="form-control selectpicker text-dark" id="selectsomfy">
					</select>
				  </div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="btn-group col-sm-12 col-md-12">
				<button id="btnsomfyup" type="button" class="btn btn-primary btn-lg fa fa-arrow-circle-up fa-2x rounded active"></button>
				<button id="btnsomfystop" type="button" class="btn btn-danger btn-lg fa fa-stop-circle fa-2x mx-2 rounded"></button>
				<button id="btnsomfydown" type="button" class="btn btn-success btn-lg fa fa-arrow-circle-down fa-2x rounded"></button>
			</div>
		</div>

		<!-- Group Divider -->
		<div class="row"><div class="col-sm-12 col-md-12 my-2"><hr class="hrdiv" /></div></div>
		
		<!--
			HUE
		-->
		<div class="row">
			<div class="col-sm-12 col-md-12 mx-0 my-2">
				<form>
				  <div class="form-group">
					<label for="selecthue" class="h4 text-dark">Lampen</label>
					<!-- Build the select with idx as value from the roomplan -->
					<select class="form-control selectpicker text-dark" id="selecthue">
					</select>
				  </div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="btn-group col-sm-12 col-md-12 mb-2">
				<button id="btnhueoff" type="button" class="btn btn-danger btn-lg fa fa-toggle-on fa-2x mx-2 rounded"></button>
				<label id="labelhuestate" class="h6 labelhuestate text-center"></label>
				<button id="btnhueon" type="button" class="btn btn-success btn-lg fa fa-toggle-off fa-2x mx-2 rounded active"></button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<form>	<!-- To ensure proper slider changes use form wit form-control-change -->
				  <div class="form-group p-3">
					<input id="rangehuebri" type="range" class="form-control-range">
				  </div>
				</form>
			</div>
		</div>

		<!-- Group Divider -->
		<div class="row"><div class="col-sm-12 col-md-12 my-2"><hr class="hrdiv" /></div></div>
	
		<!--
			THERMOSTATS
		-->
		<div class="row">
			<div class="col-sm-12 col-md-12 mx-0 my-2">
				<form>
				  <div class="form-group">
					<label for="selectthermostat" class="h4 text-dark">Heizung</label>
					<!-- Build the select with idx as value from the roomplan -->
					<select class="form-control selectpicker text-dark" id="selectthermostat">
					</select>
				  </div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="btn-group col-sm-12 col-md-12 mb-2">
				<button id="btnthermostatoff" type="button" class="btn btn-danger btn-lg fa fa-thermometer-empty fa-2x mx-2 rounded"></button>
				<label id="thermostatsetpoint" class="h6 labelsetpoint text-center"></label>
				<button id="btnthermostaton" type="button" class="btn btn-success btn-lg fa fa-thermometer-full fa-2x mx-2 rounded active"></button>
			</div>
		</div>

		<!-- Group Divider -->
		<div class="row"><div class="col-sm-12 col-md-12 my-2"><hr class="hrdiv" /></div></div>

		<!-- 
			Last Row with action info & version 
		-->
		<div class="row border mx-2">
			<div id="version" class="col-sm-12 col-md-12 text-right small"></div>
		</div>
		<div class="row border mx-2">
			<div class="col-sm-12 col-md-12 small text-muted" id="actionstatus"></div>
		</div>

	</div>

	<!-- 
		JAVASCRIPT
	-->
	<script type="text/javascript" charset="utf-8">
		// Set build version
		const VERSION = "v20200925";
		// Debug option
		const DEBUG = true;	// true|false;

		// URLs - Checkout HTTP JSON/API: https://www.domoticz.com/wiki/Domoticz_API/JSON_URL's
		// Set the domoticz system base url - TODO: Checkout why 127.0.0.1 is giving cors error
		const URL_DOMOTICZ = "http://192.168.1.60:8080/json.htm?";
		// Get all devices property
		var	  URL_GET_ALL_DEVICES = URL_DOMOTICZ + "type=devices&used=true&displayhidden=0";
		// Get single device properties
		var	  URL_GET_DEVICE = URL_DOMOTICZ + "type=devices&rid=#IDX#";
		// Get all plans
		var   URL_GET_PLANS = URL_DOMOTICZ + "type=plans&order=name&used=true";
		// Get all devices for a plan, i.e. roomplan 23 for the room Climate
		var	  URL_GET_PLAN_DEVICES = URL_DOMOTICZ + "type=devices&plan=#IDX#";
		// CMD = Somfy switch command Off, Stop, On
		var	  URL_SWITCH_SOMFY = URL_DOMOTICZ + "type=command&param=switchlight&idx=#IDX#&switchcmd=#SWITCHCMD#";
		// CMD = Somfy Group switch command level 10 (Open), 20 (Stop), 30 (Close)
		var	  URL_SWITCH_SOMFY_GROUP = URL_DOMOTICZ + "type=command&param=switchlight&idx=#IDX#&switchcmd=Set%20Level&level=#LEVEL#";
		// CMD = Hue switch command Off, Set%20Level=NN, On
		var	  URL_SWITCH_HUE = URL_DOMOTICZ + "type=command&param=switchlight&idx=#IDX#&switchcmd=#SWITCHCMD#";
		// CMD = Thermostat switch state ON or OFF handled by customevent raspmatic_thermostat_onoff. JSON data key : {"idx":123, "state":0|1}
		var	  URL_THERMOSTAT_ONOFF = URL_DOMOTICZ + "type=command&param=customevent&event=raspmatic_thermostat_onoff&data=#DATA#";

		// Define the idx of the room plans
		const IDX_ROOMPLAN_CLIMATE = 23;
		const IDX_ROOMPLAN_HUE = 20;
		const IDX_ROOMPLAN_KEYDATES = 4;
		const IDX_ROOMPLAN_SOMFY = 24;
		const IDX_ROOMPLAN_THERMOSTATS = 21;

		const MSG_ERR_GETJSON = "ERROR: Domoticz system nich erreichbar.";

		/*
			HELPERS
		*/
		
		// For todays date;
		Date.prototype.today = function () { 
			return ((this.getDate() < 10)?"0":"") + this.getDate() +"/"+(((this.getMonth()+1) < 10)?"0":"") + (this.getMonth()+1) +"/"+ this.getFullYear();
		}

		// For the time now
		Date.prototype.timeNow = function () {
			return ((this.getHours() < 10)?"0":"") + this.getHours() +":"+ ((this.getMinutes() < 10)?"0":"") + this.getMinutes() +":"+ ((this.getSeconds() < 10)?"0":"") + this.getSeconds();
		}

		// Sleep for ms
		function sleep(milliseconds) {
		  const date = Date.now();
		  let currentDate = null;
		  do {
			currentDate = Date.now();
		  } while (currentDate - date < milliseconds);
		}

		/*
			Set status
			Show only time: if date required then add: new Date().today()
		*/
		function setStatus(msg){
			if (DEBUG && msg.length > 0) {
				document.getElementById("actionstatus").innerHTML = new Date().timeNow() + ", " + msg;
				console.log(document.getElementById("actionstatus").innerHTML);
			}
		}

		/*
			DOMOTICZ
		*/

		/*
			Get a property for a device. The property must be exact match.
			Example: getDeviceProperty(URL_GET_DEVICE, 118, "Level")
		*/
		function getDeviceProperty(requestUrl, deviceIdx, deviceProperty)
		{
			requestUrl = requestUrl.replace("#IDX#", deviceIdx);
			console.log("getDeviceProperty: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						devicePropertyValue = data.result[0][deviceProperty];
						deviceName = data.result[0].Name;
						setStatus("getDeviceProperty, " + deviceName + ", " + deviceProperty + ", " + devicePropertyValue + ", " + data.status);
						return devicePropertyValue
					}
					else 
					{
						return "UNKNOWN"
					}
				}
			);
		}

		/*
			Get a property for a device and assign to a label.
			The property must be exact match.
			Example: setDevicePropertyLabel(URL_GET_DEVICE, 118, "Level", "#labellevel")
		*/
		function setDevicePropertyLabel(requestUrl, deviceIdx, deviceProperty, labelSelector)
		{
			requestUrl = requestUrl.replace("#IDX#", deviceIdx);
			console.log("setDevicePropertyLabel: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						devicePropertyValue = data.result[0][deviceProperty];
						deviceName = data.result[0].Name;
						// Handle special cases
						devicePropertyValue = devicePropertyValue.replace("Set Level: ", "Level<br/>");
						$(labelSelector).html(devicePropertyValue);
						setStatus("setDevicePropertyLabel, " + deviceName + ", " + deviceProperty + ", " + devicePropertyValue + ", " + labelSelector + ", " + data.status);
						return devicePropertyValue
					}
					else 
					{
						return "UNKNOWN"
					}
				}
			);
		}

		/*
			Get & set the name of a plan using the plan idx.
			Example: setPlanName(URL_GET_PLANS, "nav-item-information", IDX_ROOMPLAN_CLIMATE);
		*/
		function setPlanName(requestUrl, selectorPlan, planIdx)
		{
			console.log("setPlanName: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					name = "UNKNOWN";
					if (typeof data != 'undefined')
					{
						// Get the plan array from JSON result
						plans = data.result;
						// Search for the plan to get the name from the key "Name"
						plans.forEach (function (plan, index) {
							if (plan.idx == planIdx) {
								name = plan.Name;
								document.getElementById(selectorPlan).innerHTML = name;
							}
						});
						setStatus("setPlanName, " + planIdx + ", " + name + ", " + data.status);
					}
					else 
					{
						document.getElementById(selectorPlan).innerHTML = name;
					}
				}
			);
		}

		/*
			SOMFY
		*/
		
		/*
			Switch a somfy shutter or blind (Switch Cmd): UP (Off), DOWN (On), STOP (Stop).
			Example: switchSomfy(URL_SWITCH_SHUTTER, "selectsomfy", "On")
		*/
		function switchSomfy(requestUrl, selectorSwitch, switchCmd)
		{
			deviceIdx = $(selectorSwitch).val();
			deviceName = $(selectorSwitch).find('option:selected').text();
			selectedIndex = $(selectorSwitch).prop('selectedIndex');
			switch(switchCmd.toUpperCase()) {
				case "UP":
					switchCmd = "Off";
					level = 10;
					break;
				case "STOP":
					switchCmd = "Stop";
					level = 20;
					break;
				case "DOWN":
					switchCmd = "On";
					level = 30;
					break;
				default:
					switchCmd = "";
					level = 0;
			}
			// Check if a group
			if (selectedIndex == 0) {
				switchSomfyGroup(URL_SWITCH_SOMFY_GROUP, selectorSwitch, level)
				return
			}
		
			requestUrl = requestUrl.replace("#IDX#", deviceIdx).replace("#SWITCHCMD#", switchCmd);
			console.log("switchSomfy: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SetSetpoint"}
					if (typeof data != 'undefined')
					{
						setStatus("switchSomfy, " + deviceName + ", " + switchCmd + ", " + data.status);
					}
					else 
					{
						setStatus("switchSomfy, " + deviceName + ", " + switchCmd + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			Switch a somfy group by domoticz switch selector level: 10 (Open), 20 (Stop), 30 (Close).
			Example: switchSomfyGroup(URL_SWITCH_SOMFY_GROUP, "selectsomfy", 10)
		*/
		function switchSomfyGroup(requestUrl, selectorSwitch, switchLevel)
		{
			deviceIdx = $(selectorSwitch).val();
			deviceName = $(selectorSwitch).find('option:selected').text();
			requestUrl = requestUrl.replace("#IDX#", deviceIdx).replace("#LEVEL#", switchLevel);
			console.log("switchSomfyGroup: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SwitchLight"}
					if (typeof data != 'undefined')
					{
						setStatus("switchSomfyGroup, " + deviceName + ", " + switchLevel + ", " + data.status);
					}
					else 
					{
						setStatus("switchSomfyGroup, " + deviceName + ", " + switchLevel + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}


		/*
			HUE	
		*/

		/*
			Switch a Hue (Switch Cmd): On, Off, Set%20Level=NNN.
			Example: switchHue(URL_SWITCH_HUE, "selecthue", "On" "#labelhuestate")
			Note:
			If switched on and the slider positions of the Domoticz Hue Device and the Web UI are different,
			the level set is the one from the Domoticz Hue Device.
		*/
		function switchHue(requestUrl, selectorSwitch, switchCmd, labelState)
		{
			// Select the hue deviceidx
			deviceIdx = $(selectorSwitch).val();
			deviceName = $(selectorSwitch).find('option:selected').text();
			requestUrl = requestUrl.replace("#IDX#", deviceIdx).replace("#SWITCHCMD#", switchCmd);
			console.log("switchHue: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SwitchLight"}
					if (typeof data != 'undefined')
					{
						setStatus("switchHue, " + deviceName + ", " + switchCmd + ", " + data.status);
						setDevicePropertyLabel(URL_GET_DEVICE, deviceIdx, "Data", labelState);
					}
					else 
					{
						setStatus("switchHue, " + deviceName + ", " + switchCmd + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}
			
		/*
			Set the Hue slider level
			Example: setHueSliderLevel(URL_GET_DEVICE, "selecthue", "Level", "#rangehuebri", "#labelhuestate")
		*/
		function setHueSliderLevel(requestUrl, selectorHue, deviceProperty, sliderSelector, labelState)
		{
			deviceIdx = $(selectorHue).val();
			requestUrl = requestUrl.replace("#IDX#", deviceIdx);
			console.log("setHueSliderLevel: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SwitchLight"}
					if (typeof data != 'undefined')
					{
						// Get properties from JSON result (extract):
						// {"result" : [{"Level" : 61, "Name" : "Hue MakeLab", "idx" : "118" }], "status" : "OK", "title" : "Devices"}
						devicePropertyValue = data.result[0][deviceProperty];
						deviceName = data.result[0].Name;
						$(sliderSelector).val(devicePropertyValue);
						setStatus("setHueSliderLevel, " + deviceName + ", " + deviceIdx + ", " + deviceProperty + ", " + devicePropertyValue + ", " + data.status);
						setDevicePropertyLabel(URL_GET_DEVICE, deviceIdx, "Data", labelState);
					}
					else 
					{
						setStatus("setHueSliderLevel, " + deviceIdx + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			THERMOSTATS
		*/

		/*
			Switch Thermostat ON or OFF.
			0 = OFF, 1= ON.
			Example: switchThermostatOnOff(URL_THERMOSTAT_ONOFF, "#selectthermostat", 0 | 1)
		*/
		function switchThermostatOnOff(requestUrl, selectorThermostat, switchState)
		{
			deviceIdx = $(selectorThermostat).val();
			deviceName = $(selectorThermostat).find('option:selected').text();
			jsonData = '{"idx":' + deviceIdx + ', "state":' + switchState + '}';
			console.log(jsonData);
			requestUrl = requestUrl.replace("#DATA#", jsonData);
			console.log("switchThermostatOnOff: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "CustomEvent"}
					if (typeof data != 'undefined')
					{
						setStatus("switchThermostatOnOff, " + deviceIdx + ", " + switchState + ", " + data.status);
						// Need to sleep for ms to ensure domoticz updates the thermostat device
						sleep(500);
						// Update the setpoint label
						getThermostatSetpoint(URL_GET_DEVICE, "#selectthermostat", "#thermostatsetpoint");
					}
					else 
					{
						setStatus("switchThermostatOnOff, " + deviceName + ", " + setPoint + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			Set the Thermostat setpoint
			Example: setThermostatSetpoint(URL_THERMOSTAT, "selectthermostat", 21)
		*/
		function setThermostatSetpoint(requestUrl, selectorThermostat, setPoint)
		{
			deviceIdx = $(selectorThermostat).val();
			deviceName = $(selectorThermostat).find('option:selected').text();
			requestUrl = requestUrl.replace("#IDX#", deviceIdx).replace("#SETPOINT#", setPoint);
			console.log("setThermostatSetpoint: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SwitchLight"}
					if (typeof data != 'undefined')
					{
						setStatus("setThermosatSetpoint, " + deviceIdx + ", " + setPoint + ", " + data.status);
						// Need to sleep for ms to ensure domoticz updates the thermostat device
						sleep(500);
						// Update the setpoint label
						getThermostatSetpoint(URL_GET_DEVICE, "#selectthermostat", "#thermostatsetpoint");
					}
					else 
					{
						setStatus("setThermostatSetpoint, " + deviceName + ", " + setPoint + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			Get the thermostat setpoint and set to label
			Example: getThermostatSetpoint(URL_GET_DEVICE, "selectthermostat", "thermostatsetpoint")
		*/
		function getThermostatSetpoint(requestUrl, selectorThermostat, labelSetpoint)
		{
			deviceIdx = $(selectorThermostat).val();
			deviceName = $(selectorThermostat).find('option:selected').text();
			deviceProperty = "Data";
			requestUrl = requestUrl.replace("#IDX#", deviceIdx);
			console.log("getThermostatSetpoint: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					// Expect JSON result: {"status" : "OK", "title" : "SwitchLight"}
					if (typeof data != 'undefined')
					{
						// Get properties from JSON result (extract):
						// {"result" : [{"Level" : 61, "Name" : "Hue MakeLab", "idx" : "118" }], "status" : "OK", "title" : "Devices"}
						devicePropertyValue = data.result[0][deviceProperty].replace(".0", "");
						deviceName = data.result[0].Name;
						$(labelSetpoint).html(devicePropertyValue + "<br/>°C");
						setStatus("getThermostatSetpoint, " + deviceName + ", " + deviceProperty + ", " + devicePropertyValue + ", " + data.status);
					}
					else 
					{
						setStatus("getThermostatSetpoint, " + deviceIdx + "," + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			BURGERMENU
		*/

		/*
			Show information in modal dialog
			Parameter: Idx of the roomplan, header to show in the dialog
			Note: 
			The default data is taken from the device property Data, BUT there are special cases where other is to be displayed.
			Like the Subtype: "kWh" to show Usage, CounterToday
			Example:
			showInformationDialog(IDX_ROOMPLAN_CLIMATE, "nav-item-climate")
		*/
		function showInformationDialog(planIdx, selectorTitle)
		{
			console.log("showInformationDialog: " + planIdx + ", " + selectorTitle);
			requestUrl = URL_GET_PLAN_DEVICES;
			requestUrl = requestUrl.replace("#IDX#", planIdx);
			console.log("showInformationDialog: " + requestUrl);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						// Get the devices array from JSON result
						devices = data.result;
						// Build the list of devices as the content for the dialog
						deviceslist = '<UL class="list-group">';	<!-- list-group-flush -->
						devices.forEach (function (device, index) {
							devicedata = device.Data;
							// Handle special cases - ensure exact case for the property
							// Either the device.Type or SubType are used
							if (device.Type == "Wind") { devicedata = device.Gust + " Bft, " + device.DirectionStr; }
							if (device.SubType == "kWh") { devicedata = device.Usage + ", " + device.CounterToday; }
							// Add the device to the list
							deviceslist = deviceslist + 
								'<LI class="list-group-item">' + 
								'<h5 class="mb-1">' + device.Name + '</h5>' + 
								devicedata + 
								'</LI>';
						});
						deviceslist = deviceslist + "</UL>";
						document.getElementById("informationdialogcontent").innerHTML = deviceslist;
						setStatus("showInformationDialog, " + planIdx + ", " + data.status);
					}
					else 
					{
						setStatus("showInformationDialog, " + planIdx + ", " + MSG_ERR_GETJSON);
					}
				}
			);
			// Set the title
			header = document.getElementById(selectorTitle).innerHTML;
			document.getElementById("informationdialogheader").innerHTML = '<h4 class="text-primary">' + header + '</h4>';
			$("#informationdialog").modal()
		}

		/*
			Set the select options for a room plan with the first entry is selected.
			When the first entry is selected, trigger a change to set the respective value triggered by onchange function.
			Example: setSelectOptions(IDX_ROOMPLAN_HUE, "selecthue")
		*/
		function setSelectOptions(planidx, selector)
		{
			requestUrl = URL_GET_PLAN_DEVICES;
			requestUrl = requestUrl.replace("#IDX#", planidx);
			console.log("setSelectOptions: " + requestUrl + "#" + selector);
			$.getJSON(
				requestUrl,
				{
					format: "json"
				},
				function(data)
				{
					if (typeof data != 'undefined')
					{
						// Get the devices array from JSON result
						devices = data.result;
						// Build the list of devices as the content for the dialog
						deviceslist = '';
						devices.forEach (function (device, index) {
							deviceslist = deviceslist + 
								'<option value="'+ device.idx + '">' + device.Name + '</option>';
						});
						deviceslist = deviceslist + '';
						document.getElementById(selector).innerHTML = deviceslist;
						$("#"+selector + " option:first").attr('selected','selected').trigger('change');
						setStatus("setSelectOptions, " + data.status + " (" + data.title + ")");
					}
					else
					{
						setStatus("setSelectOptions, " + planidx + MSG_ERR_GETJSON);
					}
				}
			);
		}

		/*
			Init the document with request urls, roomplans
		*/
		$(document).ready(function() {
			// Set the app version
			document.getElementById("version").innerHTML = VERSION;
			// NOT USED for now. Would be required using refresh function
			$.urlDomoticz = URL_GET_ALL_DEVICES;
			
			// Set the name of the various burger menu items
			setPlanName(URL_GET_PLANS, "nav-item-climate", IDX_ROOMPLAN_CLIMATE);
			setPlanName(URL_GET_PLANS, "nav-item-keydates", IDX_ROOMPLAN_KEYDATES);
			
			/*
				SOMFY
			*/
			// Define the select options
			setSelectOptions(IDX_ROOMPLAN_SOMFY, "selectsomfy");
			// Buttons
			$("#btnsomfyup").click(function(){
				switchSomfy(URL_SWITCH_SOMFY, "#selectsomfy", "up");
			});
			$("#btnsomfydown").click(function(){
				switchSomfy(URL_SWITCH_SOMFY, "#selectsomfy", "down");
			});
			$("#btnsomfystop").click(function(){
				switchSomfy(URL_SWITCH_SOMFY, "#selectsomfy", "stop");
			});

			/*
				HUE 
			*/
			// Define the select options
			setSelectOptions(IDX_ROOMPLAN_HUE, "selecthue");
			// Hue Buttons
			$("#btnhueon").click(function(){
				switchHue(URL_SWITCH_HUE, "#selecthue", "On", "#labelhuestate");
			});
			$("#btnhueoff").click(function(){
				switchHue(URL_SWITCH_HUE, "#selecthue", "Off", "#labelhuestate");
			});
			$("#rangehuebri").change(function(){
				switchHue(URL_SWITCH_HUE, "#selecthue", "Set%20Level&level="+$('#rangehuebri').val(), "#labelhuestate");
			});
			// Hue Range Slider set value based on selected device (obtained via HTTP API request)
			$('#selecthue').on('change',function() {
				setHueSliderLevel(URL_GET_DEVICE, "#selecthue", "Level", '#rangehuebri', '#labelhuestate');
			});

			/*
				THERMOSTATS
			*/
			// Define the select options
			setSelectOptions(IDX_ROOMPLAN_THERMOSTATS, "selectthermostat");
			// Thermostat Buttons
			$("#btnthermostaton").click(function(){
				switchThermostatOnOff(URL_THERMOSTAT_ONOFF, "#selectthermostat", 1);
			});
			$("#btnthermostatoff").click(function(){
				switchThermostatOnOff(URL_THERMOSTAT_ONOFF, "#selectthermostat", 0);
			});
			$('#selectthermostat').on('change',function() {
				getThermostatSetpoint(URL_GET_DEVICE, "#selectthermostat", "#thermostatsetpoint");
			});

		});  

	</script>

</body>
</html>
