<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File / Data Source
	thermostat-dashboard-vu.html / datahttprid

	Purpose
	To explore how to display several device data in a highcharts angular gauges chart with a VU look.
	The chart is updated every 300 seconds, but can also be used for real-time type of information.
	
	Concept
	The data is retrieved from a text device holding the devices data as string seperated by semicolon (HHMM;SP;PV).
    http://192.168.1.179:8080/json.htm?type=devices&rid=42
	{
		"app_version" : "2020.2 (build 12554)",
		"result" : [{ ... "Data" : "0913;21.0;24.0", ..., "idx" : "42" } ],"status" : "OK","title" : "Devices"
	}

	References
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_angular_gauges.htm
	
	20201121 rwbl		
-->

<style>
	.infotext {
		font-size: 11px;
		font-family: consolas;
		color: lightgray;
		padding: 5px;
	}
</style>

<!--
	HTML
-->
<div class="chart noselect">
	<!-- Chart area holding the chart(s) -->
	<div class="chartarea">
		<!-- The gauges are draw in below container medium sized (see styles.css) -->
		<div id="chartcontainer" class="device-log-chart_md"></div>
		<!-- Chart footer with device attribute lastupdate and the pageversion -->
		<table style="width:100%;">
			<tr>
				<td style="width:5%;"><button align="left" class="btn btn-small btn-primary" onclick="refreshChart();">Refresh</button></td>
				<td style="width:90%;" align="center"><div id="chartinfo" class="infotext" style="width:100%;"></div></td>
				<td style="width:5%;"><div id="pageversion" class="infotext" align="right"></div></td>
			</tr>
		</table>
	</div>
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw the three gauges
	// Arguments:
	//	dataSP: data for the thermostat temperature setpoint
	//	dataPV: data for the temperature process value 
	//	dataDev: data for the temperature control deviation
	function drawChart(chartTitle, dataSP, dataPV, dataDev) {  
		var chart = {
		   type: 'gauge',
		   plotBorderWidth: 1,
		   plotBackgroundColor: {
			  linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
			  stops: [
				 [0, '#FFF4C6'],
				 [0.3, '#FFFFFF'],
				 [1, '#FFF4C6']
			  ]
		   },
		   plotBackgroundImage: null,
		   height: 200
		};
		var credits = {
		   enabled: false
		};
		var title = {
		   text: chartTitle
		};
		// Three panes for each of the gauges
		var pane = [
		   {
			  startAngle: -45,
			  endAngle: 45,
			  background: null,
			  center: ['25%', '120%'],
			  size: 200
		   }, 
		   {
			  startAngle: -45,
			  endAngle: 45,
			  background: null,
			  center: ['50%', '120%'],
			  size: 200
		   }, 
		   {
			  startAngle: -45,
			  endAngle: 45,
			  background: null,
			  center: ['75%', '120%'],
			  size: 200
		   }		
		   ];
		// Three gauges on the yAxis SP, PV, Dev
		var yAxis = [
			{
				min: 10, max: 30,
				minorTickPosition: 'outside',
				tickPosition: 'outside',
				labels: {rotation: 'auto',distance: 20},
				plotBands: [
					{from: 10,to: 14,color: '#4983FF',innerRadius: '100%',outerRadius: '105%'},
					{from: 14,to: 18,color: '#90EE90',innerRadius: '100%',outerRadius: '105%'},
					{from: 18,to: 22,color: '#00FF00',innerRadius: '100%',outerRadius: '105%'},
					{from: 22,to: 26,color: '#FFFF00',innerRadius: '100%',outerRadius: '105%'},
					{from: 26,to: 30,color: '#FF0000',innerRadius: '100%',outerRadius: '105%'}
				],
				pane: 0,
				title: {
					text: 'SP<br/><span style = "font-size:8px">'+dataSP[0]+'</span>',
					y: -20
				}
		   }, 
		   {
				min: 10, max: 30,
				minorTickPosition: 'outside',
				tickPosition: 'outside',
				labels: {rotation: 'auto',distance: 20},
				plotBands: [
					{from: 10,to: 14,color: '#4983FF',innerRadius: '100%',outerRadius: '105%'},
					{from: 14,to: 18,color: '#90EE90',innerRadius: '100%',outerRadius: '105%'},
					{from: 18,to: 22,color: '#00FF00',innerRadius: '100%',outerRadius: '105%'},
					{from: 22,to: 26,color: '#FFFF00',innerRadius: '100%',outerRadius: '105%'},
					{from: 26,to: 30,color: '#FF0000',innerRadius: '100%',outerRadius: '105%'}
				],
				pane: 1,
				title: {
					text: 'PV<br/><span style = "font-size:8px">'+dataPV[0]+'</span>',
					y: -20
				}
		   },
		   {
				min: -5, max: 5,
				minorTickPosition: 'outside',
				tickPosition: 'outside',
				labels: {rotation: 'auto',distance: 20},
				plotBands: [
					{from: -5,to: -3,color: '#FF0000',innerRadius: '100%',outerRadius: '105%'},
					{from: -3,to: -1,color: '#FFFF00',innerRadius: '100%',outerRadius: '105%'},
					{from: -1,to: 1,color: '#00FF00',innerRadius: '100%',outerRadius: '105%'},
					{from: 1,to: 3,color: '#FFFF00',innerRadius: '100%',outerRadius: '105%'},
					{from: 3,to: 5,color: '#FF0000',innerRadius: '100%',outerRadius: '105%'}
				],
				pane: 2,
				title: {
					text: 'Deviation<br/><span style = "font-size:8px">'+dataDev[0]+'</span>',
					y: -20
				}
		   }
		];
		var plotOptions = {
		   gauge: {
			  dataLabels: {
				  enabled: false
			  },
			  dial: {
				 radius: '100%'
			  }
		   }
		};
		var series = [
			{data: dataSP,yAxis: 0}, 
			{data: dataPV,yAxis: 1},
			{data: dataDev,yAxis: 2}
		];     
		
		var json = {};   
		json.chart = chart; 
		json.credits = credits;
		json.title = title;       
		json.pane = pane; 
		json.yAxis = yAxis; 
		json.plotOptions = plotOptions;  
		json.series = series;      
		$('#chartcontainer').highcharts(json);  
	}
	 
	//
	// Draw the linechart
	function updateChart() {
		// Settings
		let IDX = 42;		// Domoticz IDX of the Text Device with the devices data
		var url = "json.htm?type=devices&rid=" + IDX;
		console.log(url);
		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: url,
			async: false,
			dataType: 'json',
			success: function (deviceData) {
				// console.log(deviceData);
				// No data found then leave
				if(typeof deviceData.result == "undefined"){
					console.log("[ERROR updateChart] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
					$('#chartinfo').html("[ERROR] No device data found.");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");

				// Get the chart title
				var chartTitle = deviceData.result[0].Name;
				// Add the data rows, in reverse order, for time in HH:MM format, sp, pv from the JSON object:
				// {"result" : [{"Data" : "0913;18.5,21.5","Date" : "2020-11-05 09:13:00","User" : "","idx" : "4"}, ... ], "status" : "OK", "title" : "TextLog"}
				// dataArray holds 3 items: 0=hhmm,1=sp,2=pv
				var dataArray = deviceData.result[0].Data.split(";");
				var dataSP = [];
				var dataPV = [];
				var dataDev = [];
				// console.log(dataArray);
				dataSP.push(Number(dataArray[1]));
				dataPV.push(Number(dataArray[2]));
				dataDev.push(Number(dataArray[2]) - Number(dataArray[1]));
				// Draw the chart with setpoint, temperature and deviation
				drawChart(chartTitle, dataSP, dataPV, dataDev);
				
				// Update the legend
				// var updated = new Date().toLocaleTimeString();
				$('#chartinfo').html('Last Update:' + deviceData.result[0].LastUpdate.split(" ")[1]);
			},
			error: function () {
				console.log("[ERROR updateChart] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Refresh the page. Assigned to a button.
	function refreshChart() {
		updateChart();
		// NOT USED: reload the page fetching a clear copy
		// window.location.reload(true)
		// console.log("[INFO refreshChart]");
	}

	// Set the page version at the bottom of the page
	function setVersion(pageVersion) {
		$('#pageversion').html(pageVersion);	
	};

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		setVersion("v20201120");
		// Show the chart first
		updateChart();
		// Timer triggered chart update
		setInterval(updateChart, 300000);
	});
	
</script>
