<!--
	domoticz-homeautomation-workbook function Explore Charts - Google Charts
	File / Data Source
	thermostat-dashboard.html / datahttprid
	
	Purpose
	To explore how to display device data from several devices in a google gauge chart.
	Displayed are 3 gauges showing the values for the Thermostat Setpoint SP, Temperature PV, Control Devitation Dev (i.e. PV - SP).
	
	Concept
	The data is retrieved from a text device holding the devices data as string seperated by semicolon.
    http://192.168.1.179:8080/json.htm?type=devices&rid=42
	{
		"app_version" : "2020.2 (build 12554)",
		"result" : [{ ... "Data" : "0913;21.0;24.0", ..., "idx" : "42" } ],"status" : "OK","title" : "Devices"
	}

	References
	https://developers.google.com/chart/interactive/docs/gallery/gauge

	20201121 rwbl		
-->

<!-- 
Meta tag refreshes the whole page every 300 seconds. 
Not used as replaced by setInterval(drawChart, 300000); to only draw the chart new instead whole page
<head>
	<META HTTP-EQUIV="refresh" CONTENT="300">
</head>
-->

<style>
	.infotext {
		font-size: 12px;
		font-family: consolas;
		color: lightgray;
		padding: 5px;
	}
</style>

<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<h3 id="devicename"></h3>
		<div id="gaugeschart" class="device-log-chart_md" style="display: inline-block;"></div>
		<div id="gaugesdevchart" class="device-log-chart_md" style="display: inline-block;"></div>
		<br/>
		<div style="display: inline-block; text-align: left;">
			<button class="btn btn-small btn-primary" style="float:none!important;display:inline;" onclick="refreshChart();">Refresh</button>
			| <span id="chartinfo" class="infotext"></span>
			| <span id="pageversion" class="infotext"></span>
		</div>


		<!-- Chart footer with device attribute lastupdate and the pageversion
		<table style="width:100%;">
			<tr>
				<td style="width:10%;" align="left"><button class="btn btn-small btn-primary" style="float:none!important;display:inline;" onclick="refreshChart();">Refresh</button></td>
				<td style="width:80%;"><div id="chartinfo" class="infotext" style="width:100%;text-align: center"></div></td>
				<td style="width:10%;"><div id="pageversion" class="infotext" style="text-align: right"></div></td>
			</tr>
		</table>
		-->
 </div>	
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">
	
	// use this to load the api if not added to the ~domoticz/www/index.html page head section:
	$.getScript('https://www.gstatic.com/charts/loader.js',function (){
		// Load the Visualization API with the corechart package.
		google.charts.load('current', { packages: ['corechart','gauge'] });
		// Set callback to run when the Google Visualization API is loaded.
		google.charts.setOnLoadCallback(drawChart);
		// google.charts.setOnLoadCallback(drawGauges);
	});

	// Draw the gauges chart
	function drawChart() {
		// Settings
		let IDX = 42;		// Domoticz IDX of the Text Device with the devices data

		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: "json.htm?type=devices&rid=" + IDX,
			async: false,
			dataType: 'json',
			success: function (deviceData) {
				// console.log(deviceData);
				// No data found then leave
				if(typeof deviceData.result == "undefined"){
					console.log("[ERROR] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
					$('#chartinfo').html("[ERROR] No device data found.");
					return false;
				}
				console.log("[INFO drawChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");
				// console.log("Data:" + deviceData.result[0].Data);	// Data:0913;21.0;20.0
				// Create & draw the gauges
				// Split the data csv string into the ts, sp, pv items (array size 3)
				dataArray = deviceData.result[0].Data.split(";");
				// console.log(dataArray);
				var sp = Number(dataArray[1]);
				var pv = Number(dataArray[2]);
				var gaugesdata = google.visualization.arrayToDataTable([
					['Label', 'Value'],
					['SP', sp],
					['PV', pv]
				]);

				var gaugesoptions = {
				  // width: 200, height: 200,
				  min:15, max:30,
				  redFrom: 28, redTo: 30,
				  yellowFrom:24, yellowTo: 28,
				  minorTicks: 5
				};

				var gaugeschart = new google.visualization.Gauge(document.getElementById('gaugeschart'));
				gaugeschart.draw(gaugesdata, gaugesoptions);

				var gaugesdevdata = google.visualization.arrayToDataTable([
					['Label', 'Value'],
					['Dev', pv - sp]
				]);

				var gaugesdevoptions = {
				  // width: 100, height: 100,
				  min: -10, 
				  max: 10,
				  greenFrom: -1, greenTo: 1,
				  minorTicks: 5
				};

				var gaugesdevchart = new google.visualization.Gauge(document.getElementById('gaugesdevchart'));
				gaugesdevchart.draw(gaugesdevdata, gaugesdevoptions);
				
				$('#devicename').html(deviceData.result[0].Name);
				$('#chartinfo').html('Last Update:' + deviceData.result[0].LastUpdate.split(' ')[1]);
				
			},
			error: function () {
				console.log("[ERROR] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Redraw the chart if the window is resized
	// TODO: Need to find a smooth solution ithout reloading the full page and its data!
	$(window).resize(function(){
		// drawChart();
		// console.log("[INFO resize]");
	});

	// Refresh the page. Assigned to a button.
	function refreshChart() {
		drawChart();
		// NOT USED: reload the page fetching a clear copy
		// window.location.reload(true)
		// console.log("[INFO refreshChart]");
	}

	// Set the page version at the bottom of the page
	function setVersion(pageVersion) {
		$('#pageversion').html(pageVersion);	
	};

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		setVersion("v20201121");
		setInterval(drawChart, 300000);
	});
	
</script>
