<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File / Data Source
	thermostat-1dayview.html / datatextcsv

	Purpose
	To explore how to display several device data in a single highcharts line chart with advanced options.
	
	Concept
	The data is retrieved from a text device holding the devices data as string seperated by semicolon.
    http://domoticz-ip:port/json.htm?type=textlog&idx=42
    {"result" : [{"Data" : "0913;18.5;21.5","Date" : "2020-11-05 09:13:00","User" : "","idx" : "4"}, ... ], "status" : "OK", "title" : "TextLog"}
	The entry is added to the chart if the date hour is with MAXHOURS range (set to 24 , see JS Code).
	The Domoticz settings enables to set the max log entries (see GUI > Setup > Settings > Log History > Light/Switches > Days
	Consideration could also to use MAXITEMS by checking the IDX for number to ensure only single day data, i.e. 288 entries if timer every 5 minutes.

	References:
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_line_basic.htm
	
	20201119 rwbl		
-->

<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<!-- Container to show the chart -->
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Update the legend labels with name, min,max values
	function updateLegendLabel() {
		var chrt = !this.chart ? this : this.chart;
		xAxis = chrt.xAxis[0];
		chrt.update({
			legend: {
				labelFormatter: function() {
					var min = Math.min.apply(Math, this.yData).toFixed(1);
					var max = Math.max.apply(Math, this.yData).toFixed(1);
					var avg = this.yData.reduce((a,v,i)=>(a*i+v)/(i+1)).toFixed(1);
					return this.name +
						'<br/>' + 
						'<span style="color: cyan">Min: ' + min + '</span> | ' +
						'<span style="color: tomato">Max: ' + max + '</span> | ' + 
						'<span style="color: white">Avg: ' + avg + '</span>';
				}
			}
		});
	}

	// Draw the chart
	// Argument
	//	chartOptions: chart settings and data for the categories (xaxis) and series (yaxis)
	function drawChart(chartOptions) {
		var json = {};
		json.title = chartOptions.title;
		json.credits = chartOptions.credits;
		json.exporting = chartOptions.exporting;
		json.xAxis = chartOptions.xaxis;
		json.yAxis = chartOptions.yaxis;
		json.plotOptions = chartOptions.plotOptions;
		json.series = chartOptions.series;
		$('#chartcontainer').highcharts(json);
		// console.log("[INFO drawChart]" + json);
	}

	// Draw the linechart
	function updateChart() {
		let VERSION = 'v20201119';
		// Log max hours
		let MAXHOURS = 24;
		// Domoticz IDX of the text device holding the devices data
		let IDX = 42;

		var posMidnight = -1;
		var foundMidnight = false;

		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: "json.htm?idx=" + IDX + "&type=textlog",
			async: false,
			dataType: 'json',
			success: function (deviceData) {
				// console.log(deviceData);
				// No data found then leave
				if(typeof deviceData.result == "undefined"){
					console.log("[ERROR updateChart] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
					$('#chartinfo').html("[ERROR] No device data found.");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");

				// Add the data rows HH:MM, sp, pv from the JSON object:
				// Chart data arrays
				var dataCategories = [];
				var dataSP = [];
				var dataPV = [];
				var dataDev = [];
				var valueSP, valuePV, valueDev;
				deviceData.result.reverse().forEach(function(dataPoint) {
					// Split the data csv string into the HHMM,sp,pv items (array size 3)
					var dataArray = dataPoint.Data.split(";");
					// Get the hours difference between now and the date of the dataPoint
					var dateNow = new Date();
					var dateDatapoint = new Date(dataPoint.Date);
					var hoursDiff = Math.abs(dateNow.getTime() - dateDatapoint.getTime()) / 3600000;
					// Get the time HH:MM from the Date key
					timeArray = dateDatapoint.toTimeString().split(":");
					// If the entry hour is within MAXHOURS then row add dataPoint: HH:MM, sp, pv
					if (hoursDiff <= MAXHOURS) {
						dataCategories.push(timeArray[0]+":"+timeArray[1]);
						valueSP = Number(dataArray[1]);
						valuePV = Number(dataArray[2]);
						valueDev = valuePV - valueSP;
						dataSP.push(valueSP);
						dataPV.push(valuePV);
						dataDev.push(valueDev);
					}
				});				

				// Create the series array
				var dataSeries = [];
				dataSeries.push({name:'SP', data:dataSP, color:'#00FF00'});
				dataSeries.push({name:'PV', data:dataPV, color:'#FFFF00'});
				dataSeries.push({name:'Dev', data:dataDev, color:'#00FFFF'});
				
				// Define the chart options
				var chartOptions = {
					title: {
						text:'Thermostat 1-DAY View'
					},
					// Bottom right info last update and page version
					credits: {
						enabled: true,
						position:{
							align:'right',
							verticalAlign:'bottom'
						},
						style:{
							color:'#606060'
						},
						text: 'Last Update: ' + dataCategories[dataCategories.length - 1] + ' | ' + VERSION,
						href: null
					},
					// Define the burger menu items
					exporting : {
						menuItemDefinitions: {
							refreshChart: {
								onclick: function () {
									refreshChart();
								},
								text: 'Refresh'
							},
							aboutInfo: {
								onclick: function () {
									showAbout();
								},
								text: 'About...'
							}
						},
						buttons: {
							contextButton: {
								menuItems: ['refreshChart', 'separator', 'downloadPNG','downloadPDF', 'separator', 'aboutInfo']
							}
						}
					},
					// Show only first & last label; title with PV min/max/avg
					xaxis: {
						categories: dataCategories, 
						labels: {
							formatter: function() {
								// var chart = this.chart; // , xAxis = chart.xAxis[0], ticks = xAxis.ticks, date;
								var label = this.axis.defaultLabelFormatter.call(this);
								var labelArray = label.split(':');
								if (labelArray.length == 2 && labelArray[0] == '00' && foundMidnight == false) {
									foundMidnight = true;
									posMidnight = this.pos;
									var newValue = posMidnight;
									this.axis.options.plotLines[0].value = newValue;
								}
								if ( this.isFirst ) { return this.value };
								if ( this.isLast ) { return this.value };
							}
						},
						title: {
							text: '', 
							style: {
								color:'gray', fontSize: '10px'
							}
						},
						events: {
							afterSetExtremes: updateLegendLabel
						},
						plotLines: [{
							color: '#888',
							value: 0,
							width: 1,
							label: {
								text: 'Midnight',
								style: {
									color: 'gray',
									// fontWeight: 'normal'
								},
								rotation: 90,
								
							}
						}],
					},
					yaxis: {
						title: {
							text: 'Temperature (\xB0C)'
						},
						min: -5,
						max: 25
					},
					plotOptions: {
						series: {
							marker: {
								enabled: false
							},
							animation: {
								duration: 0.1
							},
							events: {
								afterAnimate: function () {
									Highcharts.fireEvent(this.xAxis, 'afterSetExtremes');
								}
							}			
						}
					},
					series: dataSeries
				};
				// console.log("[INFO drawChart]" + chartOptions);
				
				// Draw the chart
				drawChart(chartOptions);
				},
			error: function () {
				console.log("[ERROR] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Refresh the page. Assigned to a button.
	function refreshChart() {
		updateChart();
	}

	// Show a bootbox message
	function showMessage(title, msg) {
		bootbox.alert({
			title: title,
			message: msg
		});
	}

	// Sow about dialog
	function showAbout() {
		showMessage(
			'About...', 
			'<p>Domoticz</p>Explore Custom Pages with Custom Highcharts.<p>2020 by rwbl</p>');
	}

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		// Show the chart first
		updateChart();
		// Timer triggered chart update
		setInterval(updateChart, 300000);
	});
	
</script>
