<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File / Data Source
	thermostat-1dayview.html / datatextcsv

	Purpose
	To explore how to display several device data in a single highcharts line chart.
	
	Concept
	The data is retrieved from a text device holding the devices data as string separated by semicolon.
    http://domoticz-ip:port/json.htm?type=textlog&idx=42
    {"result" : [{"Data" : "0913;18.5;21.5","Date" : "2020-11-05 09:13:00","User" : "","idx" : "4"}, ... ], "status" : "OK", "title" : "TextLog"}
	The entry is added to the chart if the date hour is with MAXHOURS range (set to 24 , see JS Code).
	The Domoticz settings enables to set the max log entries (see GUI > Setup > Settings > Log History > Light/Switches > Days

	Depndencies
	Automation event: thermostat_data_textcsv.dzvents

	References
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_line_basic.htm
	
	20201117 rwbl		
-->
<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<!-- Container to show the chart -->
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw the chart
	// Argument
	//	chartOptions: chart settings and data for the categories (xaxis) and series (yaxis)
	function drawChart(chartOptions) {
		var json = {};
		json.title = chartOptions.title;
		json.credits = chartOptions.credits;
		json.xAxis = chartOptions.xaxis;
		json.yAxis = chartOptions.yaxis;
		json.plotOptions = chartOptions.plotOptions;
		json.series = chartOptions.series;
		$('#chartcontainer').highcharts(json);
		// console.log("[INFO drawChart]" + json);
	}

	// Draw the linechart
	function updateChart() {
		let VERSION = 'v20201119';
		// Log max hours
		let MAXHOURS = 24;
		// Domoticz IDX of the text device holding the devices data
		let IDX = 42;

		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: "json.htm?idx=" + IDX + "&type=textlog",
			async: false,
			dataType: 'json',
			success: function (deviceData) {
				// console.log(deviceData);
				// No data found then leave
				if(typeof deviceData.result == "undefined"){
					console.log("[ERROR updateChart] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
					$('#chartinfo').html("[ERROR] No device data found.");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");

				// Add the data rows HH:MM, sp, pv from the JSON object:
				// Chart data arrays
				var dataCategories = [];
				var dataSP = [];
				var dataPV = [];
				deviceData.result.reverse().forEach(function(dataPoint) {
					// Split the data csv string into the HHMM,sp,pv items (array size 3)
					var dataArray = dataPoint.Data.split(";");
					// Get the hours difference between now and the date of the dataPoint
					var dateNow = new Date();
					var dateDatapoint = new Date(dataPoint.Date);
					var hoursDiff = Math.abs(dateNow.getTime() - dateDatapoint.getTime()) / 3600000;
					// Get the time HH:MM from the Date key
					timeArray = dateDatapoint.toTimeString().split(":");
					// If the entry hour is within MAXHOURS then row add dataPoint: HH:MM, sp, pv
					if (hoursDiff <= MAXHOURS) {
						dataCategories.push(timeArray[0]+":"+timeArray[1]);
						dataSP.push(Number(dataArray[1]));
						dataPV.push(Number(dataArray[2]));						
					}
				});				

				// From the chartData get min/max/avg for PV
				var minPV = Math.min.apply(Math, dataPV).toFixed(1);
				var maxPV = Math.max.apply(Math, dataPV).toFixed(1);
				var avgPV = dataPV.reduce((a,v,i)=>(a*i+v)/(i+1)).toFixed(1);
				var lastUpdate = new Date().toLocaleTimeString();
				var statsPV = 'PV Min:' + minPV + ', Max:' + maxPV + ', Avg:' + avgPV;
				
				// Create the series array
				var dataSeries = [];
				dataSeries.push({name:'SP', data:dataSP, color:'#00FF00'});
				dataSeries.push({name:'PV', data:dataPV, color:'#FFFF00'});
				
				// Define the chart options
				var chartOptions = {
					title: {
						text:'Thermostat 1-DAY View'
					},
					// Bottom right info last update and page version
					credits: {
						enabled: true,
						position:{
							align:'right',
							verticalAlign:'bottom'
						},
						style:{
							color:'#606060'
						},
						text: 'Last Update: ' + dataCategories[dataCategories.length - 1] + ' | ' + VERSION,
						href: null
					},
					// Show only first & last label; title with PV min/max/avg
					xaxis: {
						categories: dataCategories, 
						labels: {
							formatter: function() {
								if ( this.isFirst ) { return this.value };
								if ( this.isLast ) { return this.value };
							}
						},
						title: {
							text: statsPV, 
							style: {
								color:'gray', fontSize: '10px'
							}
						}
					},
					yaxis: {
						title: {
							text: 'Temperature (\xB0C)'
						},
						min:15,
						max:25
					},
					// Draw immediate = no animation
					plotOptions: {
						series: {
							marker: {
								enabled: false
							},
							animation: {
								duration: 0
							}
						}
					},
					series: dataSeries
				};
				// console.log("[INFO drawChart]" + chartOptions);
				
				// Draw the chart
				drawChart(chartOptions);
				},
			error: function () {
				console.log("[ERROR] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		// Show the chart first
		updateChart();
		// Timer triggered chart update
		setInterval(updateChart, 300000);
	});
	
</script>
