<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File:
	thermostat-1dayview.html

	Purpose
	To explore how to display several device data in a combined highcharts column & line chart.
	The column chart to display the current values and the line chart the trend 1-DAY.
	
	Concept
	The data is retrieved from a text device holding the devices data as string separated by semicolon.
    http://domoticz-ip:port/json.htm?type=textlog&idx=42
    {"result" : [{"Data" : "0913;18.5;21.5","Date" : "2020-11-05 09:13:00","User" : "","idx" : "4"}, ... ], "status" : "OK", "title" : "TextLog"}
	The entry is added to the chart if the date hour is with MAXHOURS range (set to 24 , see JS Code).
	The Domoticz settings enables to set the max log entries (see GUI > Setup > Settings > Log History > Light/Switches > Days

	Dependencies
	Automation event: thermostat_data_textcsv.dzvents

	References
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_line_basic.htm
	https://www.highcharts.com/demo/column-basic
	https://www.highcharts.com/docs/chart-and-series-types/combining-chart-types
	
	20201119 rwbl		
-->
<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<!-- Container to show the chart -->
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw the chart
	function drawChart(dataCategories, dataSP, dataPV, dataDev) {
		let VERSION = 'v20201119';

		var posMidnight = -1;
		var foundMidnight = false;

		var title = {
			text: 'Thermostat 1-DAY VIEW'
		};
		var subtitle = {
			text: 'Present & Trend'
		};
		var credits = {
			enabled: true,
			position:{
				align:'center',
				verticalAlign:'bottom'
			},
			style:{
				color:'#606060'
			},
			text: 'Last Update: ' + dataCategories[dataCategories.length - 1] + ' | ' + VERSION,
			href: null
		};
		var xAxis = {
			categories: dataCategories, 
			labels: {
				style: {
					fontFamily: 'monospace', fontSize: '0.8em'
				},
				formatter: function() {
					// Get the label example - NOT USED
					// var label = this.axis.defaultLabelFormatter.call(this);
					// Do nothing if the value < 0 because used for the column chart
					if ( this.value < 0 ) { return '' }
					// First label = If label pos = 0
					// if ( this.pos == 0 ) { return this.value }
					// Last label = If isLast
					if ( this.isLast ) { return this.value };
					var label = this.axis.defaultLabelFormatter.call(this);
					var labelArray = label.split(':');
					if (labelArray.length == 2 && labelArray[0] == '00' && foundMidnight == false) {
						foundMidnight = true;
						posMidnight = this.pos;
						var newValue = posMidnight;
						this.axis.options.plotLines[2].value = newValue;
					}
				}
			},
			offset: 0,
			// Plot two lines left & right from the column chart. 
			// -40 must be the same value as series.data X1
			// 0 is the start of the line chart
			plotLines: [
				{color: '#888', value: -40, width: 1},
				{color: '#888', value: 0, width: 1},
				{color: '#888', value: 0, width: 1, label: {text: 'Midnight',style: {color: 'gray'},rotation: 90}},
			],
		};
		var yAxis = {
			title: {
				text: 'Temperature (\xB0C)'
			}, 
			min: -10, max: 30, 
			offset: 0
		};   
		var plotOptions = {
			series: {
				marker: {
					enabled: false
				},
				animation: {
					duration: 0
				}
			}
		};
		// Get now values for the column chart
		var spNow = dataSP[dataSP.length - 1];
		var pvNow = dataPV[dataPV.length - 1];
		var devNow = pvNow - spNow;
		// Define the series: 3 lines, 6 columns
		var series =  [
			{ type: 'line', name: 'SP', data: dataSP, color: '#00FF00' }, 
			{ type: 'line',name: 'PV', data: dataPV, color: '#FFFF00' },
			{ type: 'line',name: 'Dev', data: dataDev, color: 'tomato' },
			{ 
				type: 'column',
				name: 'Present',
				data: [
					// Dummy to get empty column space at the left
					{ name: 'X1', data: [], color: '', y:0, pointWidth: 0, x: -40, dataLabels: {enabled: false}}, 
					{ name: 'SP', data: spNow, color: '#00FF00', y:spNow, x: -30, description: 'Setpoint' }, 
					{ name: 'PV', data: pvNow, color: '#FFFF00', y:pvNow, x: -20, description: 'Process Value' },
					{ name: 'Dev', data: devNow, color: 'tomato', y: devNow, x: -10, description: 'Control Deviation'}, 
				],
				pointWidth: 20,
				showInLegend: false, 
				dataLabels: {
					enabled: true,	
					style: {
						fontFamily: 'monospace', fontSize: '0.8em'
					}
				}
			}
		];
		var json = {};
		json.title = title;
		json.subtitle = subtitle;
		json.credits = credits;
		json.xAxis = xAxis;
		json.yAxis = yAxis;
		json.plotOptions = plotOptions;
		// json.labels = labels;
		json.series = series;
		$('#chartcontainer').highcharts(json);
	}

	//
	// Draw the linechart
	function updateChart() {
		// Log max hours
		let MAXHOURS = 24;
		// Domoticz IDX of the text device holding the devices data in CSV format
		let IDX = 42;

		// AJAX call with draws the chart if successfull return
		$.ajax({
			// Define the http api request for the history log of the text device
			url: "json.htm?idx=" + IDX + "&type=textlog",
			async: false,
			dataType: 'json',
			success: function (deviceData) {
				// console.log(deviceData);
				// No data found then leave
				if(typeof deviceData.result == "undefined"){
					console.log("[ERROR updateChart] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");
				// Chart data arrays xaxis (#1), yaxis (#2)
				var dataCategories = [];
				var dataSP = [];
				var dataPV = [];
				var dataDev = [];
				// Add the data rows, in reverse order
				deviceData.result.reverse().forEach(function(entry) {
					// Split the data csv string into the HHMM,sp,pv items (array size 3)
					var dataArray = entry.Data.split(";");
					// Get the hours difference between now and the date of the entry
					var dateNow = new Date();
					var dateEntry = new Date(entry.Date);
					var hoursDiff = Math.abs(dateNow.getTime() - dateEntry.getTime()) / 3600000;
					// Get the time HH:MM from the Date key
					var timeArray = dateEntry.toTimeString().split(":");
					// If the entry hour is within MAXHOURS then row add entry: HH:MM, sp, pv
					if (hoursDiff <= MAXHOURS) {
						dataCategories.push(timeArray[0]+":"+timeArray[1]);
						var valueSP = Number(dataArray[1]);
						var valuePV = Number(dataArray[2])
						var valueDev = valuePV - valueSP;
						dataSP.push(valueSP);
						dataPV.push(valuePV);						
						dataDev.push(valueDev);
					}
				});				
				// Draw the chart
				drawChart(dataCategories, dataSP, dataPV, dataDev);
			},
			error: function () {
				console.log("[ERROR] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		// Show the chart first
		updateChart();
		// Timer triggered chart update
		setInterval(updateChart, 300000);
	});
	
</script>
