<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File / Data Source
	temperature-dashboard.html / datahttpplan

	Purpose
	To explore how to display several device data in a highcharts column chart.
	
	Concept
	The data is retrieved from selective temperature devices assigned to a room plan:
	http://192.168.1.60:8080/json.htm?type=devices&plan=23
	Response (Snippet)
	{"ServerTime" : "2020-11-09 19:28:40","result" : 
		[
			{"Name" : "Aussen","Temp" : 6.9000000000000004,"idx" : "344",},
			{"Name" : "Wohnen","Temp" : 21.300000000000001,"idx" : "350",},
			{"Name" : "Server Raum","Temp" : 18.899999999999999,"idx" : "351",},
			{"Name" : "Keller Gro\u00dfraum","Temp" : 16.5,"idx" : "356",},
		],"status" : "OK","title" : "Devices"
	}

	Based on the Highcharts Speedometer example. Thanks for providing.

	References
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_angular_gauges.htm

	20201120 rwbl		
-->

<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>
<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw the column chart with N columns
	function drawChart(container, dataTime, dataNames, dataTemperatures) {  
		let VERSION = 'v20201120';

		// Assign the temperatures
		const data = dataTemperatures;
		const option = {
			credits: {
				enabled: false,
				position: { 
					align: 'left',
					x: 10
				},
				text: '',
				style: {
						// fontSize: 16,
						// fontWeight: 'bold',
						fontFamily: 'Consolas',
						color: 'white'
				}
			},
			exporting: {
				enabled: false
			},
			chart: {
				type: 'gauge',
				plotBackgroundColor: '#BEBEBE',
				plotBackgroundImage: null,
				plotBorderWidth: 0,
				plotShadow: false
			},
			title: {
				text: ''
			},
			pane: {
				startAngle: -150,
				endAngle: 150,
				size: '70%',
				background: [ 
					{
						backgroundColor: {
							linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
							stops: [
								[0, '#FFF'],
								[1, '#333']
							]
						},
						borderWidth: 0,
						outerRadius: '109%'
					}, 
					{
						backgroundColor: {
							linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
							stops: [
								[0, '#333'],
								[1, '#FFF']
							]
						},
						borderWidth: 1,
						outerRadius: '107%'
					}, 
					{
						// default background
					}, 
					{
						backgroundColor: '#DDD',
						borderWidth: 0,
						outerRadius: '105%',
						innerRadius: '103%'
					}
				],
			},
			// the value axis
			yAxis: {
				min: -10,
				max: 30,
				minorTickInterval: 'auto',
				minorTickWidth: 1,
				minorTickLength: 5,
				minorTickPosition: 'inside',
				minorTickColor: '#666',
				tickPixelInterval: 30,
				tickWidth: 2,
				tickPosition: 'inside',
				tickLength: 10,
				tickColor: '#666',
				labels: {
					step: 1,
					rotation: 'auto',
					style: {
						color: 'black'
					}
				},
				title: {
					text: '\xB0C',
				},
				plotBands: [
					{from: -10,	to: 0,	color: '#0000FF'},	// blue
					{from: 0,	to: 12,	color: '#00FFFF'},	// cyan
					{from: 12,	to: 18,	color: '#7FFFD4'},	// aquamarine
					{from: 18,	to: 22,	color: '#55BF3B'},	// green
					{from: 22,	to: 26,	color: '#DDDF0D'},	// yellow
					{from: 26,	to: 30,	color: '#DF5353'}	// red 
				]
			},
			series: [{
				data: [],
				dataLabels: {
					enabled: true,
					color: 'blue',
					style: {
						fontSize: 16,
						fontWeight: 'bold',
						fontFamily: 'Consolas'
					}
				}			
			}]
		};
	
		const options = [];
		const charts = [];
		const containerWidth = document.getElementById(container).offsetWidth - 20;

		for (let i = 0; i < data.length; ++i) {
			// Set data in options
			option.series[0].data[0] = data[i];
			options[i] = JSON.parse(JSON.stringify(option));
			options[i].title.text = dataNames[i];
			if (i == 0) { 
				// Update the legend
				var updated = new Date().toLocaleTimeString();
				options[i].credits.enabled = true; 
				options[i].credits.text = 'Last Update:' + updated; 
			}
			if (i == 3) { 
				options[i].credits.enabled = true; 
				options[i].credits.position.align = 'right'; 
				options[i].credits.position.x = -10; 
				options[i].credits.text = VERSION; 
			}
	  
			// Create div for chart
			const div = document.createElement("div");
			div.id = "gauge-" + i;
			div.style.display = 'inline-block';
			div.style.width = containerWidth/data.length + 'px';
			document.getElementById(container).appendChild(div);

			// Create chart
			charts[i] = Highcharts.chart('gauge-' + i, options[i]);
		}
	}
	 
	//
	// Draw the linechart
	function updateChart() {
		// Settings
		let IDXROOMPLAN = 23;
		let IDXARRAYDEVICES = [344,350,351,356];
		// Get the devices data for room plan IDX 23 = Klima
		let url = 'http://192.168.1.60:8080/json.htm?type=devices&plan=' + IDXROOMPLAN;
		// For all devices use: 'http://192.168.1.60:8080/json.htm?type=devices&used=true&displayhidden=1',
		console.log(url);
		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: url,
			async: false,
			dataType: 'json',
			success: function (devicesData) {
				// console.log(devicesData);
				// No data found then leave
				if(typeof devicesData.result == "undefined"){
					console.log("[ERROR updateChart] No devices data found (status: " + devicesData.status + ", title: " + devicesData.title + ")");
					$('#chartinfo').html("[ERROR] No device data found.");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + devicesData.result.length + " (status: " + devicesData.status + ", title: " + devicesData.title + ")");

				// Get the servertime HH:MM from the JSON key ServerTime "2020-11-09 19:28:40"
				// Define the arrays used for the chart
				var dataTime = [];
				var dataNames = [];
				var dataTemperatures = [];
				var timeArray = devicesData.ServerTime.split(" ");
				timeArray = timeArray[1].split(":");
				dataTime.push(timeArray[0] + ':' + timeArray[1]);
				// Loop over the result array and add the selected devices
				devicesData.result.forEach(function(entry) {
					// console.log(Number(entry.idx))
					if (IDXARRAYDEVICES.includes(Number(entry.idx))) {
						dataNames.push(entry.Name);
						dataTemperatures.push({"y": Number(entry.Temp), "name": entry.name});
						// console.log(entry.idx + "=" + Number(entry.Temp));
					}
				});
				// Draw the chart with setpoint, temperature and deviation
				drawChart('chartcontainer', dataTime, dataNames, dataTemperatures);				
			},
			error: function () {
				console.log("[ERROR updateChart] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Resize the page
	// TODO: Instead refresh use drawChart - but requires data
	/*
	$(window).resize(function(){
		updateChart();
		// window.location.reload(true)
	});
	*/

	// Refresh the page. Assigned to a button.
	function refreshChart() {
		updateChart();
		// NOT USED: reload the page fetching a clear copy
		// window.location.reload(true)
		// console.log("[INFO refreshChart]");
	}

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		updateChart();
		setInterval(updateChart, 60000);
	});
	
</script>
