<!--
	domoticz-homeautomation-workbook function Utility-Dashboard
	Domoticz custom page: 
	Utility-Dashboard-Manual-Input.html (/home/pi/domoticz/www/templates)
	Purpose: 
	To change the value of devices which do not have automatic updates.
	63TIR01PV, idx=57, id=70, Heater temperature
		/json.htm?type=command&param=udevice&idx=IDX&nvalue=0&svalue=TEMP
		IDX = id of your device (This number can be found in the devices tab in the column "IDX")
		TEMP = Temperature
	63PIR01PV, idx=58, id=72, Heater pressure
		/json.htm?type=command&param=udevice&idx=IDX&nvalue=0&svalue=BAR
		IDX = id of your device (This number can be found in the devices tab in the column "IDX")
		BAR = Pressure in Bar
	63FIR01PV, idx=62, id=71, Heater Suppy
		/json.htm?type=command&param=udevice&idx=IDX&nvalue=0&svalue=COUNTER
		IDX = id of your device (This number can be found in the devices tab in the column "IDX")
		COUNTER = Counter in liter
	
	Any other settings, to be set via Domoticz GUI Setup > Settings (the standard way).
	20201215 rwbl
-->
<style>
/* hint style text small */
.hint {
	font-size: smaller;
	color: white;
}

/* HR thin style class */
.hrthin {
	height:2px;
	border-width:0;
	color:gray;
	background-color:gray;
}
</style>

<!--
	HTML
-->
<!-- Class container has a left margin 50px -->
<!-- <div class="container"> -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="left">
				<h4 data-i18n="Utility Dashboard Manual Input"></h4>
			</td>
		</tr>
	</table>
	<hr class="hrthin">

	<!--
		E-6301 Temperature 63TIR01PV (idx=57)
	-->
	<table class="display" border="0" cellpadding="0" cellspacing="20">
		<tr>
			<td align="right" style="width:50px"></td>
			<td>E-6301 Temperature</td>
		</tr>
		<tr>
			<td align="right" style="width:50px"><label for="63TIR01PV"><span data-i18n="63TIR01PV"></span>:</label></td>
			<td>
				<input id="63TIR01PV" type="number" min="0" max="100" step="0" style="width: 100px; padding: .2em;" class="text ui-widget-content ui-corner-all" required />
				<a align="right" class="btnstyle3" onclick="updateDevice(57, '63TIR01PV', 0);" data-i18n="Set"></a>
			</td>
		</tr>
		<tr>
			<td align="right" style="width:50px"></td>
			<td class="hint">(Celsius, Min = 0, Max = 100)</td>
		</tr>
	</table>
	<br>
	<!--
		E-6301 Pressure 63PIR01PV (idx=58)
	-->
	<table class="display" border="0" cellpadding="0" cellspacing="20">
		<tr>
			<td align="right" style="width:50px"></td>
			<td>E-6301 Pressure</td>
		</tr>
		<tr>
			<td align="right" style="width:50px"><label for="63PIR01PV"><span data-i18n="63PIR01PV"></span>:</label></td>
			<td>
				<input id="63PIR01PV" type="number" min="0" max="100" step="0.1" style="width: 100px; padding: .2em;" class="text ui-widget-content ui-corner-all" required />
				<a align="right" class="btnstyle3" onclick="updateDevice(58, '63PIR01PV', 1);" data-i18n="Set"></a>
			</td>
		</tr>
		<tr>
			<td align="right" style="width:50px"></td>
			<td class="hint">(Bar, Min = 0, Max = 4)</td>
		</tr>
	</table>
	<br>
	<!--
		E-6301 Suppy 63FIR01PV (idx=67)
	-->
	<table class="display" border="0" cellpadding="0" cellspacing="20">
		<tr>
			<td align="right" style="width:50px"></td>
			<td>E-6301 Supply</td>
		</tr>
		<tr>
			<td align="right" style="width:50px"><label for="63FIR01PV"><span data-i18n="63FIR01PV"></span>:</label></td>
			<td>
				<input id="63FIR01PV" type="number" min="0" style="width: 100px; padding: .2em;" class="text ui-widget-content ui-corner-all" required />
				<a align="right" class="btnstyle3" onclick="updateDevice(67, '63FIR01PV', 0);" data-i18n="Set"></a>
			</td>
		</tr>
		<tr>
			<td align="right" style="width:50px"></td>
			<td class="hint">(Liter, Min = 0, Enter without comma, i.e. 21998369)</td>
		</tr>
	</table>
		
	<!--
		Add More
	-->

	<!-- Version info -->
	<hr class="hrthin">
	<div id="pageversion" class="hint" align="right"></div>

<!-- </div> -->

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Update the value of a device depending device type
	// T & P = json.htm?type=command&param=udevice&idx=IDX&nvalue=0&svalue=BAR
	// updateDevice(57, '63TIR01PV', decimals);
	function updateDevice(deviceIdx, deviceSValueSelector, valueDecimals) {
		var deviceNValue = 0;
		var deviceSValue = Number(document.getElementById(deviceSValueSelector).value);
		// Convert the number to a string used by HTTP API parameter svalue.
		// If leaving as a number, Domotizc add digits, i.e. 1.5000000000000006
		deviceSValue = deviceSValue.toFixed(valueDecimals);
		// deviceSValue = deviceSValue.toString();
		var requestUrl = "json.htm?type=command&param=udevice&idx=" + deviceIdx + "&nvalue=" + deviceNValue + "&svalue=" + deviceSValue;
		console.log("updateDevice - URL: " + requestUrl);
		$.ajax({
			url: requestUrl,
			async: false,
			dataType: 'json',
			success: function (data) {
				if (typeof data != 'undefined') {
					if (data.status == "OK") {
						ShowNotify($.t('Device ' + deviceSValueSelector + ' updated.'), 2500, true);
						// bootbox.alert($.t('User variable ' + uvName + ' updated.'));
					}
					else {
						ShowNotify($.t(data.message), 2500, true);
					}
				}
			},
			error: function () {
				ShowNotify($.t('Problem saving device data!'), 2500, true);
			}
		});
	};

	// Get the device properties
	// Data = json.htm?type=devices&rid=IDX
	// Parameter:
	//	deviceIdx (Integer): 57
	// 	deviceSValueSelector (String): 63TIR01PV
	//	deviceProperty (String): Temp, Pressure, Counter etc. !Check out the device properties
	// getDevice(57, '63TIR01PV', 'Temp');
	function getDevice(deviceIdx, deviceSValueSelector, deviceProperty) {
		var requestUrl = "json.htm?type=devices&rid=" + deviceIdx;
		console.log("getDevice - Get data: " + requestUrl);
		$.ajax({
			url: requestUrl,
			async: false,
			dataType: 'json',
			success: function (data) {
				if(typeof data.result == "undefined"){
					console.log("getDevice - no data found (status: " + data.status + ", title: " + data.title + ")");
					return false;
				}
				var propertyValue = data.result[0][deviceProperty];
				// Handle special property cases
				propertyValue = (deviceProperty == 'Counter') ? propertyValue * 1000 : propertyValue;
				// Update the device input with the property
				$('#'+deviceSValueSelector).val(propertyValue);
				console.log("getDevice Data: " + data.result[0].Data + ",Property:" + deviceProperty + " = " + propertyValue);
			},
			error: function () {
				console.log("[ERROR] getDevice. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	};
	
	// Sleep for ms
	function sleep(milliseconds) {
	  const date = Date.now();
	  let currentDate = null;
	  do {
		currentDate = Date.now();
	  } while (currentDate - date < milliseconds);
	}

	function setVersion(pageVersion) {
		$('#pageversion').html(pageVersion);	
	};

	// Load the document
	$(document).ready(function(){
		setVersion("20201210 rwbl");
		// Set the input fields with actual data
		// Ensure to use the right case for the Domoticz device property
		getDevice(57, '63TIR01PV', 'Temp');
		sleep(50);
		getDevice(58, '63PIR01PV', 'Pressure');
		sleep(50);
		getDevice(67, '63FIR01PV', 'Counter');
		sleep(50);
	});
	
</script>
