<!--
	domoticz-homeautomation-workbook function Explore Custom Page Google Charts
	File
	thermostat_1dayview.html
	
	Purpose
	To explore how to display device data from several devices in a google line chart.
	
	Concept
	The data is retrieved from the file ~domoticz/www/templates/thermostat_1dayview_data.json
    The Data file format:
    JSON object with key result holding an array of sample data for two devices Thermostat & Temperature.
    Each sample has keys: time (HH:MM), sp (Thermostat Setpoint C), pv (Thermostat Process Value Temperature C)
    {"result" : [{"pv":22.0,"sp":22.0,"time":"11:17"},{"pv":25.0,"sp":22.0,"time":"11:16"}, ...],"status":"OK","title":"Thermostat Data"}

	References:
	https://developers.google.com/chart/interactive/docs/gallery/linechart
	https://developers.google.com/chart/interactive/docs/gallery/gauge
	https://developers.google.com/chart/interactive/docs/gallery/columnchart

	20201114 rwbl		
-->

<!-- 
Meta tag refreshes the whole page every 300 seconds. 
Not used as replaced by setInterval(drawChart, 300000); to only draw the chart new instead whole page
<head>
	<META HTTP-EQUIV="refresh" CONTENT="300">
</head>
-->

<style>
	.infotext {
		font-size: 11px;
		font-family: Consolas;
		text-color: gray;
		padding: 5px;
	}
	.gaugeschart {
		height: 100%;
		width: 100%;
	}
</style>

<!--
	HTML
-->
<div class="chart noselect">
	<table style="width:100%;">
		<tr>
			<td style="width:50%;">Thermostat 1-DAY VIEW</td>
			<td style="width:50%;" align="right"><button class="btnstyle3" onclick="refreshChart();">Refresh</button></td>
		</tr>
	</table>
	<div class="chartarea">
		<div id="gaugeschart" class="device-log-chart_sm" style="display:inline-block;"></div>
		<div id="gaugesdevchart" class="device-log-chart_sm" style="display:inline-block;"></div>			
	</div>
	<div class="chartarea">
		<div id="linechart" class="device-log-chart_sm"></div>
		<div>
			<span id="chartinfo" class="infotext"></span>
			<span id="pageversion" class="infotext" align="right"></span>
		</div>
	</div>

</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">
	
	// use this to load the api if not added to the ~domoticz/www/index.html page head section:
	$.getScript('https://www.gstatic.com/charts/loader.js',function (){
		// Load the Visualization API with the corechart package.
		google.charts.load('current', { packages: ['corechart', 'gauge'] });
		// Set callback to run when the Google Visualization API is loaded.
		google.charts.setOnLoadCallback(drawChart);
		google.charts.setOnLoadCallback(drawGauges);
	});

	// Draw the charts: linechart & columnchart
	function drawGauges(sp, pv) {
			var gaugesdata = google.visualization.arrayToDataTable([
				['Label', 'Value'],
				['SP', sp],
				['PV', pv]
			]);

			var gaugesoptions = {
			  width: 200, height: 200,
			  min:15, max:30,
			  redFrom: 28, redTo: 30,
			  yellowFrom:24, yellowTo: 28,
			  minorTicks: 5
			};

			var gaugeschart = new google.visualization.Gauge(document.getElementById('gaugeschart'));
			gaugeschart.draw(gaugesdata, gaugesoptions);

			var gaugesdevdata = google.visualization.arrayToDataTable([
				['Label', 'Value'],
				['Dev', pv - sp]
			]);

			var gaugesdevoptions = {
			  width: 100, height: 100,
			  min: -10, 
			  max: 10,
			  greenFrom: -1, greenTo: 1,
			  minorTicks: 5
			};

			var gaugesdevchart = new google.visualization.Gauge(document.getElementById('gaugesdevchart'));
			gaugesdevchart.draw(gaugesdevdata, gaugesdevoptions);
	}

	// Draw the charts: linechart & columnchart
	function drawChart() {
		// Get the data from the json file ~domoticz/www/templates/thermostat_1dayview_data.json
		$.get("templates/thermostat_1dayview_data.json", function(deviceData) {
			// console.log(deviceData);
			
			// Create the chart data table out of JSON data loaded from server.
			var chartData = new google.visualization.DataTable(deviceData);
			chartData.addColumn('string', 'Time');
			chartData.addColumn('number', 'SP');
			chartData.addColumn('number', 'PV');

			// Add the data rows for time, sp, pv from the JSON object:
			// {"result" : [{"pv":22.0,"sp":22.0,"time":"11:17"},{"pv":25.0,"sp":22.0,"time":"11:16"}, ...],"status":"OK","title":"Thermostat Data"}
			deviceData.result.forEach(function(entry) {
				chartData.addRow([entry.time, Number(entry.sp), Number(entry.pv)]);
			});				

			// From the chartData get min/max for PV which is column 2
			var minPV = chartData.getColumnRange(2).min;
			var maxPV = chartData.getColumnRange(2).max;
			// console.log("PV Min/Max:" + minPV + "/" + maxPV);
			var sp = deviceData.result[deviceData.result.length - 1].sp;
			var pv = deviceData.result[deviceData.result.length - 1].pv;
			
			// Set the options
			var options = {
				chartArea:{left:30,top:5,width:"100%",height:"80%"},
				title: '',
				titlePosition: 'out',
				titleTextStyle: {
					fontSize : 1,
					fontName: 'consolas', 
					bold: true,
					color: 'black'
				},
				curveType: 'function',
				legend: {
					position: 'in',
					textStyle: {
						fontSize : 10,
						bold: false,
						color: 'gray'
					}					
				}, 
				width: 300,
				height: 200,
				series: {
							0: { lineWidth: 3 },
							1: { lineWidth: 1 },
				},
				colors:['blue','tomato'],
				hAxis: { 
					// title: 'PV Min:' + minPV + ',Max:' + maxPV,
					/*
					titleTextStyle: {
						color: 'gray',  
						fontName: 'consolas', 
						fontSize: 10, 
						bold: false, 
						italic: false
					},
					*/
					showTextEvery: 11,
					slantedText: true,
					slantedTextAngle: 90,
					textStyle: {
						fontSize : 10,
						bold: false,
						color: 'gray'
					},
				},
				vAxis: { 
					title: 'Degrees \u00B0C',
					titleTextStyle: {
						color: 'gray',  
						fontName: 'consolas', 
						fontSize: 10, 
						bold: false, 
						italic: false
					},
					textStyle: {
						color: 'gray',  
						fontName: 'consolas', 
						fontSize: 10, 
						bold: false, 
						italic: false
					},
					viewWindowMode:'explicit',
					viewWindow: { max:30, min:15 }
				}
			};

			// Instantiate and draw the linechart, passing options
			var chart = new google.visualization.LineChart(document.getElementById('linechart'));
			chart.draw(chartData, options);

			drawGauges(sp, pv);

			// Update the custom legend
			var updated = new Date().toLocaleTimeString();
			$('#chartinfo').html(
				'Updated:' + updated + ' | ' + 'PV Min:' + minPV + ',Max:' + maxPV);
			});
	}
	
	// Redraw the chart if the window is resized
	// TODO: Need to find a smooth solution ithout reloading the full page and its data!
	$(window).resize(function(){
		drawChart();
		console.log("[INFO resize] Redraw Chart");
	});

	// Refresh the page. Assigned to a button.
	function refreshChart() {
		drawChart();
		// reload the page fetching a clear copy
		// window.location.reload(true)
		console.log("[INFO refreshChart] Chart refresed");
	}

	// Set the page version at the bottom of the page
	function setVersion(pageVersion) {
		$('#pageversion').html(pageVersion);	
	};

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		setVersion("20201114 by rwbl");
		setInterval(drawChart, 60000);
	});
	
</script>
