<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File / Data Source
	thermostat-1dayview.html / datajsonfile

	Purpose
	To explore how to display several device data in a single highcharts line chart.
	
	Concept
	The history data is retrieved from a file holding the history data as JSON object.
	File located in ~domoticz/www/templates/thermostat_1dayview_data.json.	
	{
		"result" : [
			{"pv":16.5,"sp":17.5,"time":"12:38"},
			...
		],
		"status":"OK","title":"Thermostat Data"
	}
	
	Dependencies
	Atomation Event: thermostat_data_jsonfile.dzvents
	
	References
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_line_basic.htm
	
	20201121 rwbl		
-->
<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<!-- Container containing the chart -->
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw the chart
	// Argument
	//	chartOptions: chart settings and data for the categories (xaxis) and series (yaxis)
	function drawChart(chartOptions) {
		var json = {};
		json.title = chartOptions.title;
		json.credits = chartOptions.credits;
		json.xAxis = chartOptions.xaxis;
		json.yAxis = chartOptions.yaxis;
		json.plotOptions = chartOptions.plotOptions;
		json.series = chartOptions.series;
		$('#chartcontainer').highcharts(json);
		// console.log("[INFO drawChart]" + json);
	}

	// Update the linechart by reading data from file and redraw the chart
	function updateChart() {
		let VERSION = 'v20201119';
		// Log max hours
		let MAXHOURS = 24;
		// File holding the data located in the ~domoticz/www/templates folder
		let DATAFILEPATH = "templates/thermostat_1dayview_data.json";
		
		// Get the data from the file
		$.get(DATAFILEPATH, function(deviceData) {
			// console.log(deviceData);
			// No data found then leave
			if(typeof deviceData.result == "undefined"){
				console.log("[ERROR updateChart] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
				$('#chartinfo').html("[ERROR] No device data found.");
				return false;
			}
			console.log("[INFO updateChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");

			// Add the data rows HH:MM, sp, pv from the JSON object:
			// Chart data arrays
			var dataCategories = [];
			var dataSP = [];
			var dataPV = [];
			deviceData.result.forEach(function(dataPoint) {
				// Get the hours difference between now HH:MM and the entry.time HH:MM
				var timeNow = new Date();
				var timeNowArray = timeNow.toTimeString().split(":");
				var timeDatapointArray = dataPoint.time.split(":");
				var hoursDiff = Math.abs(timeNowArray[0] - timeDatapointArray[0]);
				// If the entry hour is within MAXHOURS then row add entry: HH:MM, sp, pv
				if (hoursDiff <= MAXHOURS) {
					dataCategories.push(timeDatapointArray[0]+":"+timeDatapointArray[1]);
					dataSP.push(Number(dataPoint.sp));
					dataPV.push(Number(dataPoint.pv));						
				}
			});				

			// From the chartData get min/max/avg for PV
			var minPV = Math.min.apply(Math, dataPV).toFixed(1);
			var maxPV = Math.max.apply(Math, dataPV).toFixed(1);
			var avgPV = dataPV.reduce((a,v,i)=>(a*i+v)/(i+1)).toFixed(1);
			var lastUpdate = new Date().toLocaleTimeString();
			var statsPV = 'PV Min:' + minPV + ', Max:' + maxPV + ', Avg:' + avgPV;
			
			// Create the series array
			var dataSeries = [];
			dataSeries.push({name:'SP', data:dataSP, color:'#00FF00'});
			dataSeries.push({name:'PV', data:dataPV, color:'#FFFF00'});
			
			// Define the chart options
			var chartOptions = {
				title: {
					text:'Thermostat 1-DAY View'
				},
				// Bottom right info last update and page version
				credits: {
					enabled: true,
					position:{
						align:'right',
						verticalAlign:'bottom'
					},
					style:{
						color:'#606060'
					},
					text: 'Last Update: ' + dataCategories[dataCategories.length - 1] + ' | ' + VERSION,
					href: null
				},
				// Show only first & last label; title with PV min/max/avg
				xaxis: {
					categories: dataCategories, 
					labels: {
						formatter: function() {
							if ( this.isFirst ) { return this.value };
							if ( this.isLast ) { return this.value };
						}
					},
					title: {
						text: statsPV, 
						style: {
							color:'gray', fontSize: '10px'
						}
					}
				},
				yaxis: {
					title: {
						text: 'Temperature (\xB0C)'
					},
					min:15,
					max:25
				},
				// Draw immediate = no animation
				plotOptions: {
					series: {
						marker: {
							enabled: false
						},
						animation: {
							duration: 0
						}
					}
				},
				series: dataSeries
			};
			// console.log("[INFO drawChart]" + chartOptions);
			
			// Draw the chart
			drawChart(chartOptions);
		});	
	}
	
	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		// Show the chart first
		updateChart();
		// Timer triggered chart update
		setInterval(updateChart, 300000);
	});
	
</script>
