<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File / Data Source
	thermostat-1dayview.html / datatextjson

	Purpose
	To explore how to display several device data in a single highcharts line chart.
	The chart is created as a 2D array sized from the data source JSON file.
	The series = rows are the number of devices. The datapoints = columns are the number of datapoints (size of the HTTP API key "result" array.
	
	Concept
	The history data is retrieved from a text device holding the devices data as JSON:
    http://domoticz-ip:port/json.htm?type=textlog&idx=43
    {"result" : [{"Data" : "SEE BELOW","Date" : "2020-11-13 18:00:00","User" : "","idx" : "1999"}, ... ], "status" : "OK", "title" : "TextLog"}
	The Data key is a JSON string:
	"Data" : "
	{
		"timestamp":"1800", 
		"devices":[
			{"name":"MakeLab Thermostat Setpoint", "data":17.5}, 
			{"name":"MakeLab Temperature", "data":16.5}
		]
	}"
	The timestamp is used for xaxis labels.
	The devices array for the series (i.e. 2) with data.
	Notes: 
	The length of the JSON can be 200 max. This sample has already 130 chars.
	For this sample could change to 103 - furthermore by using shorter names:
	{"t":"1612","d":[{"n":"MakeLab Thermostat Setpoint", "d":17.5},{"n":"MakeLab Temperature", "d":16.5}]}
	
	The chart options are bare minimum.
	
	Dependencies
	Automation Event: thermostat_data_textjson.dzvents
	
	References
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_line_basic.htm
	
	20201120 rwbl		
-->
<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>

<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw a simple linechart chart with data arrays
	// Parameter:
	//	dataCategories: xAxis labels
	//	dataSeries: Series data, rows with col datapoints
	function drawChart(dataCategories, dataSeries) {
		var json = {};
		json.title = {text: 'Thermostat 1-DAY VIEW'};
		json.credits = {text: 'v20201120'};
		json.exporting = {enabled: false};
		json.xAxis = {categories: dataCategories};
		json.yAxis = {title: {text: ''}};
		json.series = dataSeries;
		$('#chartcontainer').highcharts(json);
		// console.log("[INFO drawChart]" + json);
	}

	// Draw the linechart
	function updateChart() {
		let VERSION = 'v20201120';
		// Log max hours
		let MAXHOURS = 24;	
		// Domoticz IDX of the text device holding the devices data used for the chart
		let IDX = 43;
		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: "json.htm?idx=" + IDX + "&type=textlog",
			async: false,
			dataType: 'json',
			success: function (deviceData) {
				// console.log(deviceData);
				// No data found then leave
				if(typeof deviceData.result == "undefined"){
					console.log("[ERROR updateChart] No device data found (status: " + deviceData.status + ", title: " + deviceData.title + ")");
					showMessage("ERROR", "No device data found.<P>Check the log of the device with IDX=" + IDX + ".</P>");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + deviceData.result.length + " (status: " + deviceData.status + ", title: " + deviceData.title + ")");

				// How many series do we have - lets check the first data entry.
				// Number of rows is length - 1 because first entry HHMM is not used for the series (xaxis) but for the categories (yaxis)
				var jsonData = JSON.parse(deviceData.result[0].Data);
				var rows = jsonData.devices.length;
				// Number of datapoints from the devicedata result array
				var columns = deviceData.result.length;
				// Define the xaxis categories array for the date HH:MM
				var dataCategories = [];
				// Define the Series array, i.e. number of values for the device(s)
				var series = [];
				// Array with the data of the series, used for series[N].data
				var seriesData = [];
				// Init the 2D matrix with rows & cols
				for (var i = 0; i < rows; i++) {
					seriesData.push([]);
				}

				// Loop over the columns = datapoints and add to the rows = seriesdata					
				for (var j = 0; j < columns; j++) {
					// Get the datapoint from the devicedata result array
					var dataPoint = deviceData.result[j];
					
					// Handle time first
					// Get the current time and compare the hoursdiff with the datapoint date
					var dateNow = new Date();
					var dateDataPoint = new Date(dataPoint.Date);
					var hoursDiff = Math.abs(dateNow.getTime() - dateDataPoint.getTime()) / 3600000;
					// Get the datapoint date in HH:MM
					timeArray = dateDataPoint.toTimeString().split(":");
					
					// If the datapoint hour is within MAXHOURS then add:
					// category for the xaxis
					// device(s) data to the series
					if (hoursDiff <= MAXHOURS) {
						// Add time
						dataCategories.push(timeArray[0]+":"+timeArray[1]);
						// Parse the datapoint Data key to get the devices data
						var jsonData = JSON.parse(dataPoint.Data);
						// Loop over the rows = number of devices = seriesData
						for (i = 0; i < rows; i++) {
							// Add the device data to the seriesData row:col
							seriesData[i][j] = Number(jsonData.devices[i].data);
						}
					}
				}

				// The dataSeries are created, next to create the series JSON object
				// The data is in reverse order
				for (i = 0; i < rows; i++) {
					var json = {
						"name": jsonData.devices[i].name,
						"data": seriesData[i].reverse()
						// add more like "color"
					};
					// console.log(json);
					series.push(json);
				}
				// console.log(series);

				// Draw the chart
				drawChart(dataCategories.reverse(), series);
			},
			error: function () {
				console.log("[ERROR] Device Data. Can not communicate to the Domoticz server!");
				showMessage("ERROR", "Can not communicate to the Domoticz server!<P>Check if Domoticz is running.");
				return false;
			}
		});	
	}

	// Show a bootbox message
	function showMessage(title, msg) {
		bootbox.alert({
			title: title,
			message: msg
		});
	}

	// Load the document and refresh every 300 seconds
	$(document).ready(function(){
		// Show the chart first
		updateChart();
		// Timer triggered chart update
		setInterval(updateChart, 300000);
	});
	
</script>
