--[[
    postbox_notifier.lua
    If the switch "postbox notifier state"(idx=189) is turned on via a RaspMatic script, than sent a notification.
    The notification contains a hint to turn the switch off manually.
    The state of the homematicIP device "Postbox Notifier" using datapoint Name: HmIP-RF.0000DA498D5859:1.STATE, ID: 2560 triggers setting the domoticz switch.

    The homematicIP device (SWDO) uses a battery which is monitored every 30 minutes if low voltage (set by user variable).
    Datapoint: Device: Postbox Notifier, Name: HmIP-RF.0000DA498D5859:0.OPERATING_VOLTAGE, ID: 2543, Value: 1.500000
    <datapoint ise_id="2543" name="HmIP-RF.0000DA498D5859:0.OPERATING_VOLTAGE" operations="5" timestamp="1575914670" valueunit="" valuetype="4" value="1.500000" type="OPERATING_VOLTAGE"/>

    Version: 20201019 rwbl
]]--

-- Domoticz Idx
local IDX_POSTBOXNOTIFIER_STATE = 189
local IDX_POSTBOXNOTIFIER_VOLTAGE = 190
-- Domoticz Idx of the user variable for the operating voltage threshold (as float)
local IDX_TH_POSTBOXNOTIFIER_VOLTAGE = 16
-- homematic device datapoint id (device HMIP-SWDO)
local URL_RASPMATIC = 'http://192.168.1.225/config/xmlapi/state.cgi?datapoint_id=';
-- datapoint
JSON = (loadfile "/home/pi/domoticz/scripts/lua/JSON.lua")()  -- For Linux
local DATAPOINT2543 = JSON:decode('{"name":"Postbox Notifier Voltage","id":2543,"xpath":"//datapoint[@ise_id=2543]/@value","response":"RESPOSTBOXNOTIFIER"}');

return {
    -- Combined rules defined
	on = {
	        -- Check the operating voltage datapoint of the SWDO homematicIP device by submitting http xml-api request
            timer = { 'every 6 hours' },
            -- Check if the state of the postbox notifier switch has changed to on as triggered by raspmatic script
            devices = { IDX_POSTBOXNOTIFIER_STATE },
            -- Handle the response of the http xml-api url request
            httpResponses = { DATAPOINT2543.response, }
    },
	data = {
	    -- set a flag if already notified
	    pbnnotified = { initial = 0 }
    },

    -- Handle rules for the item isDevice, isTimer, isHTTPResponse
	execute = function(domoticz, item)

        -- Handle state change
        if (item.isDevice) then
    		domoticz.log('Device ' .. domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).name .. ' changed ' .. domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).state .. ' = ' .. tostring(domoticz.data.pbnnotified) )
            -- Send email notification in case device is switched on
            -- Only the subject is used
            if (domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).state == 'On') and (domoticz.data.pbnnotified == 0) then
                -- local subject = 'Briefkasten geöffnet (' .. domoticz.helpers.isnowhhmm(domoticz) .. ')'
                local subject = ('Briefkasten geöffnet (%s)'):format(domoticz.helpers.isnowshort(domoticz))
                local message = 'Aktion: Status zurücksetzen.\r\n'
                domoticz.data.pbnnotified = 1
                -- notify via email
                domoticz.notify(subject, message, domoticz.PRIORITY_HIGH)
                -- update the alert message with level orange (3) = does not sent an email if user var TH_ALERTTOEMAIL = 4
                domoticz.helpers.alertmsg(domoticz, domoticz.ALERTLEVEL_YELLOW, subject)
		        domoticz.log('POSTBOXNOTIFIER ' .. domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).name .. ' notification sent: ' .. subject .. ' (' .. message .. ')' )
		    end

            -- Reset the notify flag is switch is manually switched Off
            if (domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).state == 'Off') and (domoticz.data.pbnnotified == 1) then
                local message = ('Briefkasten zurückgesetzt (%s)'):format(domoticz.helpers.isnowshort(domoticz))
                domoticz.helpers.alertmsg(domoticz, domoticz.ALERTLEVEL_YELLOW, message)
                domoticz.data.pbnnotified = 0
		    end
        end

        -- check if the item then reset switch
		if (item.isTimer) then
            if (domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).state == 'On') then
                domoticz.devices(IDX_POSTBOXNOTIFIER_STATE).switchOff()
                domoticz.data.pbnnotified = 0
            end
		    domoticz.openURL({url = URL_RASPMATIC .. DATAPOINT2543.id, method = 'GET', callback = DATAPOINT2543.response,})
		end

        -- check if the item is a httpresponse from the openurl callback
		if (item.isHTTPResponse) then
			if (item.statusCode == 200) then
                -- domoticz.log(item.data);
                -- Select the callback
                if (item.callback == DATAPOINT2543.response) then
                    -- Get the operating voltage
                    local voltage = tonumber(domoticz_applyXPath(item.data, DATAPOINT2543.xpath))
                    domoticz.log(DATAPOINT2543.name .. ': ' .. voltage) 
                    -- Update the domoticz device
                    -- NOT USED
                    -- domoticz.devices(IDX_POSTBOXNOTIFIER_VOLTAGE).updateVoltage(voltage)
                    -- Check if below threshold
                    if voltage < domoticz.variables(IDX_TH_POSTBOXNOTIFIER_VOLTAGE).value then
                        local message= DATAPOINT2543.name .. ':LOW ' .. voltage .. ' ' .. domoticz.helpers.isnowhhmm(domoticz)
                        domoticz.log(message, domoticz.LOG_ERROR) 
                        domoticz.helpers.alertmsg(domoticz, domoticz.ALERTLEVEL_RED, message)
                    end
                end
			else
				domoticz.log('[ERROR] Request:' .. item.statusText, domoticz.LOG_ERROR)
			end
        end
    end
}
