<!--
	domoticz-homeautomation-workbook function Explore Charts - HighCharts
	File:
	temperature-dashboard.html

	Purpose
	To explore how to 
	* display several device data in a highcharts column chart.
	* create custom menu items, i.e. define burger menu with menu items Refresh and Download PNG image
	
	Concept
	The data is retrieved from selective temperature devices assigned to a room plan.
	The full url is given as the chart is disolayed on the Domoticz development system using data from the production system.
	http://domoticz-ip:port/json.htm?type=devices&plan=23
	Response (Snippet)
	{"ServerTime" : "2020-11-10 09:53:16","result" : 
		[
			{"Name" : "Aussen","Temp" : 6.7,"idx" : "344",},
			{"Name" : "Wohnen","Temp" : 19.4,"idx" : "350",},
			{"Name" : "Server Raum","Temp" : 18.8,"idx" : "351",},
			{"Name" : "Keller Gro\u00dfraum","Temp" : 16.2,"idx" : "356",},
		],"status" : "OK","title" : "Devices"
	}
	References:
	https://api.highcharts.com/highcharts/
	https://www.tutorialspoint.com/highcharts/highcharts_column_charts.htm	
	20201109 rwbl		
-->

<style>
	.infotext {
		font-size: 11px;
		font-family: consolas;
		color: lightgray;
		padding: 5px;
	}
</style>

<!--
	HTML
-->
<div class="chart noselect">
	<div class="chartarea">
		<!-- The bars are drawn in below container normal sized (device-log-chart, see styles.css) -->
		<div id="chartcontainer" class="device-log-chart"></div>
	</div>
</div>
<!--
	JavaScript	
-->
<script type="text/javascript" charset="utf-8">

	// Draw the column chart with N columns (see JavaScript constant declaration)
	function drawChart(container, dataTime, dataNames, dataTemperatures, columnColors) {  
		let VERSION = 'v20201119';
		var chart = {
			type: 'column'
		};
		var title = {
			text: 'Temperature Dashboard ' + dataTime[0]
		};
		var legend = {
            enabled: false
        };
		var xAxis = {
			categories: dataNames,
			crosshair: true
		};
		var yAxis = {
			min: -5,
			max: 30,
			title: {
				text: 'Temperature (\xB0C)'
			},
            tickWidth: 0
		};
		// Bottom right info last update and page version
		var credits = {
			enabled: true,
			position:{
				align:'right',
				verticalAlign:'bottom'
			},
			style:{
				color:'#606060'
			},
			text: VERSION,
			href: null
		};
		var plotOptions = {
			series: {
				dataLabels: {
					enabled: true
				},
				animation: {
					duration: 0
      			}
			},
			column: {
				pointPadding: 0.1,
				borderWidth: 0,
				groupPadding: 0.01,
				shadow: false,
				grouping: true,
				colorByPoint: true,
				colors: columnColors
			}
		};
		var series = [
			{name: 'Temperatures', data: dataTemperatures},
		];
		var dataLabels = {
			enabled: true,
			inside: false
		}

		// Create the burger menu with custom menu items
		var exporting = {
			// Custom menu item refreshChart which is added to below buttons.contextButton
			menuItemDefinitions: {
				refreshChart: {
					onclick: function () {
						refreshChart();
					},
					text: 'Refresh'
				}
			},
			buttons: {
				contextButton: {
					menuItems: ['refreshChart', 'downloadPNG']
				}
			}
		}

		var json = {};   
		json.chart = chart; 
		json.title = title;       
		json.legend = legend;       
		json.dataLabels = dataLabels; 
		json.xAxis = xAxis; 
		json.yAxis = yAxis; 
		json.plotOptions = plotOptions;  
		json.credits = credits;  
		json.series = series;    
		json.exporting = exporting;    
		$(container).highcharts(json);  
		// $('#chartcontainer').highcharts(json);  
	}
	 
	//
	// Draw the linechart
	function updateChart() {
		// Settings
		let IDXROOMPLAN = 23;
		// Selected temperature devices from the room plan.
		// Consideration: Instead using IDX, check the device attribute "Temp". If not undefined then draw the column.
		let IDXARRAYDEVICES = [344,350,351,356];
		// Define the column colors for the previous defined devices
		// Consideration: If the columns are added using attribute "Temp", then either add more colors to cover all devices or use dynamic color definition (not sure how to do).
		let COLUMNCOLORS = ['#FF0000', '#FFFF00', '#FFFFFF', '#00FF00'];
		// Get the devices data for room plan IDX 23 = Klima
		let url = 'http://192.168.1.60:8080/json.htm?type=devices&plan=' + IDXROOMPLAN;
		// For all devices use: 'http://192.168.1.60:8080/json.htm?type=devices&used=true&displayhidden=1',
		console.log(url);
		// AJAX call with draws the chart if successfull return
		$.ajax({
			url: url,
			async: false,
			dataType: 'json',
			success: function (devicesData) {
				// console.log(devicesData);
				// No data found then leave
				if(typeof devicesData.result == "undefined"){
					console.log("[ERROR updateChart] No devices data found (status: " + devicesData.status + ", title: " + devicesData.title + ")");
					$('#chartinfo').html("[ERROR] No device data found.");
					return false;
				}
				console.log("[INFO updateChart] Data retrieved, #Entries: " + devicesData.result.length + " (status: " + devicesData.status + ", title: " + devicesData.title + ")");

				// Get the servertime HH:MM from the JSON key ServerTime "2020-11-09 19:28:40"
				// Define the arrays used for the chart
				var dataTime = [];
				var dataNames = [];
				var dataTemperatures = [];
				var columnColors = COLUMNCOLORS;
				// console.log(dataArray);
				var timeArray = devicesData.ServerTime.split(" ");
				timeArray = timeArray[1].split(":");
				dataTime.push(timeArray[0] + ':' + timeArray[1]);
				// Loop over the result array and add the selected devices
				devicesData.result.forEach(function(entry) {
					// console.log(Number(entry.idx))
					if (IDXARRAYDEVICES.includes(Number(entry.idx))) {
						dataNames.push(entry.Name);
						dataTemperatures.push({"y": Number(entry.Temp), "name": entry.name});
						// console.log(entry.idx + "=" + Number(entry.Temp));
					}
				});
				// Draw the chart with setpoint, temperature and deviation
				drawChart('#chartcontainer', dataTime, dataNames, dataTemperatures, columnColors);
			},
			error: function () {
				console.log("[ERROR updateChart] Device Data. Can not communicate to the Domoticz server!");
				return false;
			}
		});	
	}

	// Refresh the page. Assigned to a button.
	function refreshChart() {
		updateChart();
		// NOT USED: reload the page fetching a clear copy
		// window.location.reload(true)
		// console.log("[INFO refreshChart]");
	}

	// Load the document
	$(document).ready(function(){
		// Draw the chart first time.
		updateChart();
		// Refresh every 60s or use Contextmenu Refresh
		setInterval(updateChart, 60000);
	});
	
</script>
